/* footer */

.footer {
    display: flex;
    justify-content: space-between;
    padding: 70px 50px;
    background-color: var(--footer-background); /* Dark background */
    color: var(--footer-foreground); /* Light text */
}

.footer .col-left {
    width: 25%;
}

.footer .col-right {
    width: 25%;
}

.footer h4 {
    margin-bottom: 10px;
    color: var(--footer-foreground); /* Brighter green for headings */
}
.footer a {
    font-size: 14px;
    font-weight: 500;
    display: block;
    padding: 10px 0;
    color: var(--footer-foreground);
    text-decoration: none;
    margin-bottom: 5px;
    text-wrap: nowrap;
}

.footer a:hover {
    color: #84e296; /* Hover effect */
}

.footer .footer-description {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer .footer-description .logo img {
    height: 32px;
    width: auto;
}

.footer .footer-description p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.footer .social-icons a {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 24px;
    color: var(--primary);
    cursor: pointer;
}

.footer .newsletter {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
}

.footer .newsletter h4 {
    font-size: 20px;
    color: var(--primary);
    font-weight: 500;
}

.footer .newsletter p {
    font-weight: 500;
    font-size: 14px;
    padding-left: 20px;
}

.footer .newsletter .email-input {
    position: relative;
    display: flex;
    width: 280px;
    z-index: 0;
}

.footer .newsletter .email-input .bx {
    position: absolute;
    top: 50%;
    font-size: 20px;
    left: 20px;
    transform: translateY(-50%);
    z-index: 1;
}

.footer .newsletter input[type='email'] {
    padding: 15px 50px;
    outline: none;
    border: 1px solid var(--footer-foreground);
    background: var(--footer-background);
    border-radius: 999px;
    width: 100%;
    color: white;
    z-index: 0;
}

.footer .newsletter button {
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 999px;
    padding: 13px 20px;
    background-color: var(--primary);
    border: none;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.footer .payments img {
    height: 24px;
    margin-right: 0px;
}

/* Hero */
.hero-container {
    padding: 0 50px;
    margin-top: 30px;
}
