/* reset css */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

/* variables */
:root {
    --background: #eff5ee;
    --foreground: #243f2f;

    --primary: #00d783;
    --primary-foreground: #243f2f;

    --secondary: #243f2f;
    --secondary-foreground: #fff;

    --header-background: #fff;
    --header-foreground: #333;

    --footer-background: #15211a;
    --footer-foreground: #7fa38e;

    --button-background: #243f2f;
    --button-foreground: #fff;

    --menu-background: #fff;
}

/* layout */

body {
    max-width: 100vw;
    font: 1em Quicksand, sans-serif;
    font-weight: 500;
    background-color: var(--background);
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 50px;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-col {
    flex-direction: column;
}

.flex-col {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}

.justify-items-start {
    justify-items: start;
}
.justify-items-end {
    justify-items: end;
}
.justify-items-center {
    justify-items: center;
}
.justify-items-stretch {
    justify-items: stretch;
}

.align-content-start {
    align-content: start;
}
.align-content-start {
    align-content: center;
}
.align-content-start {
    align-content: end;
}

.z-1 {
    z-index: 1;
}
.z-10 {
    z-index: 10;
}
.z-20 {
    z-index: 20;
}
.z-30 {
    z-index: 30;
}
.z-50 {
    z-index: 50;
}

.icon {
    font-size: 1.1rem;
}

.mr-0 {
    margin-right: 0px !important;
}
.mr-8 {
    margin-right: 8px;
}
.mr-15 {
    margin-right: 15px;
}
.mr-20 {
    margin-right: 20px;
}
.mr-25 {
    margin-right: 25px;
}

.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-25 {
    margin-bottom: 25px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-50 {
    margin-bottom: 50px;
}

.px-60 {
    padding-left: 60px;
    padding-right: 60px;
}
.px-50 {
    padding-left: 50px;
    padding-right: 50px;
}
.px-30 {
    padding-left: 30px;
    padding-right: 30px;
}
.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}
.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.pb-50 {
    padding-bottom: 50px;
}

.py-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}
.py-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}
.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.font-20 {
    font-size: 20px !important;
}

.font-18 {
    font-size: 18px !important;
}

.font-16 {
    font-size: 16px !important;
}

.font-15 {
    font-size: 15px !important;
}

.font-22 {
    font-size: 22px !important;
}

.leading-12 {
    line-height: 12px;
}
.leading-16 {
    line-height: 16px;
}
.leading-18 {
    line-height: 18px;
}
.leading-20 {
    line-height: 20px;
}

.font-thin {
    font-weight: 100;
}
.font-extralight {
    font-weight: 200;
}
.font-light {
    font-weight: 300;
}
.font-normal {
    font-weight: 400;
}
.font-medium {
    font-weight: 500;
}
.font-semibold {
    font-weight: 600;
}
.font-bold {
    font-weight: 700;
}
.font-extrabold {
    font-weight: 800;
}
.font-black {
    font-weight: 900;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-5 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.gap-18 {
    column-gap: 18px;
}
.gap-20 {
    column-gap: 20px;
}
.gap-25 {
    column-gap: 25px;
}
.gap-30 {
    column-gap: 30px;
}
.gap-40 {
    column-gap: 40px;
}

.color-primary {
    color: var(--primary);
    stroke: var(--primary);
}

/* button */

.button-secondary {
    display: flex;
    align-items: center;
    width: fit-content;
    border-radius: 999px;
    padding: 15px 26px 17px;
    border: none;
    transition: all 0.2s ease;
    background-color: var(--button-background);
    color: var(--button-foreground);
}

.button-secondary:hover {
    background-color: var(--button-foreground);
    color: var(--button-background);
}

.button-primary {
    display: flex;
    align-items: center;
    width: fit-content;
    border-radius: 999px;
    padding: 15px 26px 17px;
    border: none;
    transition: all 0.2s ease;
    background-color: var(--button-foreground);
    color: var(--button-background);
}

a.button-primary {
    text-decoration: none;
}

a.button-secondary {
    text-decoration: none;
}

.button-primary:hover {
    background-color: var(--button-background);
    color: var(--button-foreground);
}

/* header */

.header-container {
    position: sticky;
    left: 0;
    top: -56px;
    z-index: 10;
}

.top-header-left {
    display: flex;
    gap: 30px;
}

.header {
    height: 90px;
    background-color: var(--header-background);
    color: var(--header-foreground);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-form {
    display: flex;
    flex-grow: 1;
    position: relative;
    height: 50px;
    margin-right: 20px;
}

.search-form input {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 17px;
    background: var(--background);
    border: none;
    outline: none;
    border-radius: 8px;
    font-weight: 400;
}

.header .categories-button {
    display: flex;
    align-items: center;
    color: var(--button-foreground);
    background-color: var(--button-background);

    font-size: 18px;
    font-weight: 700;
    padding: 12px 23px 12px 20px;
    border-radius: 8px;

    cursor: pointer;
}

.categories-button .categories-menu-content {
    width: 260px;
    padding: 10px 0;
}

.categories-menu-content
    .categories-menu-sub-group
    .categories-menu-sub-content {
    min-width: 260px;
    max-width: 1150px;
    min-height: 100%;
    padding: 30px 20px;
    opacity: 0;
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 8px;
    background-color: var(--menu-background);
    box-shadow: -1px 0px 2px #c8c8c8;
}

.categories-menu-content
    .categories-menu-sub-group:hover
    .categories-menu-sub-content {
    opacity: 100;
    display: block;
}

.border-b {
    border-bottom: 0.8px solid rgb(217, 231, 214);
}

.categories-button .categories-menu-item {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    padding: 10px 10px 10px 20px;
}

.categories-button .categories-menu-item samp {
    display: block;
    flex-grow: 1;
}
.categories-button .categories-menu-item:hover {
    color: var(--primary);
}

.categories-button .categories-menu-item i {
    font-size: 18px;
    margin-right: 8px;
}

.categories-button .categories-menu-item svg {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    stroke: #00d783;
    stroke-width: 1.5;
}

.categories-button .categories-menu-item i:nth-child(1) {
    font-size: 30px;
    margin-right: 8px;
    color: var(--primary);
    font-weight: 100;
    stroke-width: 1;
}

.header .categories-button > svg {
    stroke: var(--primary);
    margin-right: 8px;
    width: 30px;
    height: 30px;
}

.search-form > svg {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.search-form button {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    align-items: center;
    font-size: 17px;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
}

.search-form input:placeholder-shown + button {
    display: none;
}

.search-form button svg {
    height: 20px;
    width: 20px;
}

.header-top {
    height: 56px;
    justify-content: space-between;
    color: var(--secondary-foreground);
    background: var(--secondary);
}

.header-top-list {
    display: flex;
    align-items: center;
    padding: 15px 0;
}

.header-top-list-icon {
    font-size: 1.12rem;
    color: var(--primary);
    margin-right: 0.5rem;
}

.header-top-list-link {
    color: var(--secondary-foreground);
    font-weight: 600;
    text-decoration: none;
    font-size: 16x;
    letter-spacing: 0.28px;
}

.header-top-list-link:hover {
    color: var(--primary);
}

.header-top-list-link-icon {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
}

.header-top-list-link-icon:hover {
    color: white;
}

.header {
    column-gap: 30px;
}

.header .logo {
    padding: 10px 0;
}

.header .logo img {
    height: 39px;
    width: auto;
}

.header .lang {
    background: #ceadf032;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
}

.header .lang:hover {
    color: var(--primary);
}

.header .header-col-left {
    display: flex;
    align-items: center;

    /* width: 45%; */
}

.header .header-col-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    padding-left: 20px;
    width: 100%;
}

.header .header-col-right .header-link {
    color: var(--button-background);
    font-weight: 700;
    font-size: 13px;
    line-height: 13px;
    margin-right: 20px;
}

.header .header-col-right .header-link:hover {
    color: var(--primary);
}

.header .header-menu {
    display: flex;
    font-size: 12px;
    font-weight: 600;
}

.header .header-menu a {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    margin-right: 10px;
    font-size: 15px;
}

.header .header-menu a i {
    color: var(--primary);
    font-size: 18px;
    margin-right: 4px;
}

.header .header-menu a svg {
    fill: none;
    stroke: var(--primary);
    height: 18px;
    width: 18px;
    font-size: 18px;
    margin-right: 4px;
}

.header .header-menu a:hover {
    color: var(--primary);
}

.header .header-button-link {
    border: none;
    display: block;
    background: var(--header-background);
    stroke: var(--foreground);
    padding: 4px;
    text-decoration: none;
    margin-right: 10px;
    cursor: pointer;
}

.header .header-button-link csv {
    size: 21px;
}

.header .header-button-link:hover {
    stroke: var(--primary);
}

.header .header-button-link a:hover {
    color: var(--primary);
}

/*  */
.shop-menu-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    max-width: 1024px;
}

.shop-menu-col {
    display: flex;
    flex-direction: column;
}

/* list */

.list {
    padding: 10px 20px;
    width: 220px;
}

.list .list-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0px 0 8px;
    color: #111;
}

.list .list-item {
    color: #333;
    text-decoration: none;
    padding: 8px 0;
    font-size: 16px;
    font-weight: 500;
}

.list .list-item:hover {
    color: var(--primary);
}

.list .list-title:hover {
    color: #333 !important;
}

/* footer */

.footer {
    display: flex;
    justify-content: space-between;
    padding: 70px 50px;
    background-color: var(--footer-background); /* Dark background */
    color: var(--footer-foreground); /* Light text */
}

.footer .col-left {
    width: 25%;
}

.footer .col-right {
    width: 25%;
}

.footer h4 {
    margin-bottom: 10px;
    color: var(--footer-foreground); /* Brighter green for headings */
}
.footer a {
    font-size: 14px;
    font-weight: 500;
    display: block;
    padding: 10px 0;
    color: var(--footer-foreground);
    text-decoration: none;
    margin-bottom: 5px;
    text-wrap: nowrap;
}

.footer a:hover {
    color: #84e296; /* Hover effect */
}

.footer .footer-description {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer .footer-description .logo img {
    height: 32px;
    width: auto;
}

.footer .footer-description p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.footer .social-icons a {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 24px;
    color: var(--primary);
    cursor: pointer;
}

.footer .newsletter {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
}

.footer .newsletter h4 {
    font-size: 20px;
    color: var(--primary);
    font-weight: 500;
}

.footer .newsletter p {
    font-weight: 500;
    font-size: 14px;
    padding-left: 20px;
}

.footer .newsletter .email-input {
    position: relative;
    display: flex;
    width: 280px;
    z-index: 0;
}

.footer .newsletter .email-input .bx {
    position: absolute;
    top: 50%;
    font-size: 20px;
    left: 20px;
    transform: translateY(-50%);
    z-index: 1;
}

.footer .newsletter input[type='email'] {
    padding: 15px 50px;
    outline: none;
    border: 1px solid var(--footer-foreground);
    background: var(--footer-background);
    border-radius: 999px;
    width: 100%;
    color: white;
    z-index: 0;
}

.footer .newsletter button {
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 999px;
    padding: 13px 20px;
    background-color: var(--primary);
    border: none;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.footer .payments img {
    height: 24px;
    margin-right: 0px;
}
/* menu */

.menu-group {
    position: relative;
}

.menu-group:hover::after {
    content: '';
    width: 100%;
    height: 150px;
    bottom: -150px;

    position: absolute;
    left: 0px;
    z-index: 10;
}

.menu-group:hover:before {
    content: '';
    width: 10px;
    height: 10px;

    transform: rotate(45deg) translateY(6px);
    background: var(--menu-background);
    position: absolute;
    bottom: -13px;
    left: 20px;
    z-index: 60;
}

.menu-content {
    margin-top: 12px;
    width: 250px;
    padding: 30px 20px;
    opacity: 0;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 12px;
    background-color: var(--menu-background);
    box-shadow: 0px 0px 2px #c8c8c8;
    z-index: 50;
}

.menu-content::after {
    content: '';
    bottom: 100%;
    position: absolute;
    width: 100%;
    height: 12px;
    left: 0;
}

.menu-content:hover {
    opacity: 100;
    display: block;
}

.menu-group:hover .menu-content {
    opacity: 100;
    display: block;
}

.menu-content .menu-item {
    color: #333;
    text-decoration: none;
    padding: 10px 24px;
    font-weight: 500;
    display: block;
}

.menu-content .menu-item:hover {
    color: var(--primary);
    text-decoration: none;
}

.menu-content .menu-item a {
    color: #333;
    text-decoration: none;
}

.menu-content .menu-item:hover a {
    color: var(--primary);
    text-decoration: none;
}

.menu-content .menu-item a {
    display: block;
}

.menu-content-large {
    position: absolute;
    margin-left: 50px;

    display: none;
    padding: 10px 20px;
    margin-top: 12px;
    width: calc(100vw - 100px);
    opacity: 0;
    border-radius: 12px;
    background-color: var(--menu-background);
    box-shadow: 0px 0px 2px #c8c8c8;
    z-index: 50;
    max-width: 1120px;
    border: 1 solid #b6b6b6;
}

.menu-content-large:hover {
    display: block;
    opacity: 100;
}

.menu-content-large::after {
    content: '';
    bottom: 100%;
    position: absolute;
    width: 100%;
    height: 12px;
    left: 0;
}

.menu-group:hover .menu-content-large {
    display: block;
    opacity: 100;
}

.menu-content-subitem-group {
    position: relative;
    cursor: default;
}

.menu-content-subitem-group .bx {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.menu-content-subitem-content {
    margin-top: 8px;
    width: 250px;
    padding: 30px 20px;
    opacity: 0;
    display: none;
    position: absolute;
    top: 0;
    right: -120%;
    border-radius: 8px;
    background-color: var(--menu-background);
    box-shadow: -1px 0px 2px #c8c8c8;
}

.menu-content-subitem-group:hover .menu-content-subitem-content {
    display: block;
    opacity: 100;
}

.menu-content-subitem-content:hover {
    display: block;
    opacity: 100;
}

.menu-content-subitem-content::after {
    content: '';
    top: 0;
    position: absolute;
    height: 100%;
    width: 30px;
    right: 100%;
}

.menu-content-subitem-content .menu-content-subitem-item {
    padding: 10px 24px;
    color: #333;
    color: #333 !important;
    text-decoration: none;
    width: 100%;
    display: block;
}

.menu-content-subitem-content .menu-content-subitem-item:hover {
    color: var(--primary) !important;
    text-decoration: none;
}

.login {
    margin: 0 auto; /* Added line for centering */
    max-width: 300px;
    width: 100%;
    flex-direction: column;
    text-align: center;
    background-color: #EFF5EE;
  }

.login h1{
    font-size: 27px;
}
  .username{
    text-align: left;
    font-size: 13px;
    margin-top: 20px;
  }

  .password{
    text-align: left;
    font-size: 13px;
    margin-top: 15px;
  }

  .username input{
    font-weight: 500;
    font-size: 13px;
    padding: 9px 12px;
    background-color: #EFF5EE;
    width: 100%;
    margin-top: 15px;
  }
 
  .password input{
    font-weight: 500;
    font-size: 13px;
    padding: 9px 12px;
    background-color: #EFF5EE;
    width: 100%;
    margin-top: 15px;
  }

  .checkbox-login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110%;
    margin-top: 15px;
}

.checkbox-re {
    margin-right: 10%;
}

.checkbox-lost {
    margin-left: auto;
    cursor: pointer;
}

.notmember{
  margin-top: 15px;
  justify-content: space-between;
}

  
  
  .btn-login {
      width: 100%;
      margin-top: 15px;
      font-weight: bold;
      padding: 15px 25px 15px 25px;
      background-color: #243F2F;
      color: #fff;
      border: solid;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
  }
  
  
  .notmember {
   justify-content: space-between;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.notmember span {
    margin-right: 5px;
}

.register-link {
    text-decoration: none; 
    color: black;
}

.home-to{
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    margin-top: 20px;
  }

  .home-to a{
    color: black;
  }
  
  .myaccount{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 60px;
    font-size: 35px;
  }

