:root {
    --header-color: #243f2f;
    --menu-font-size: 20px;
    --hover-color: #243f2f;
    --accent-color: #243f2f;
    --border-color-light: #d9e7d6;
    --text-transform: capitalize;
    --theme-border-radius: 10px;
    --feature-icon-color: #00aa63;
    --feature-text-color: #243f2f;
    --feature-background-color: #eff5ee;
    --feature-border: dotted 2px #d9e7d6;
    --text-color: #212121;
}

* {
    padding: 0;
    margin: 0;
}

html, body{
    background-color: #eff5ef;
}

::-webkit-scrollbar {
    display: none;
}


button {
    border: none;
    background: transparent;
}

ul {
    list-style: none;
}

.active {
    color: seagreen;
}

/* css cua web */

.header_top {
    background-color: var(--header-color);
}

.header_top_content {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    color: var(--top-color);
    background-color: var(--top-background-color);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 2px;
    position: relative;
    z-index: 100;
}

.header_top a,
.header_top span,
.header_top ul li {
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.header_mid {
    min-height: 90px;
}

.font_size_20 {
    font-size: calc(var(--menu-font-size)*(100vw - 500px) /(1920 - 500))
}

.select_language {
    position: relative;
}


.select_language_container {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
    padding: 8px 12px;
}


.select_language_content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.select_language_content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.select_language_content ul li {
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.select_language_content ul li:hover {
    background-color: #f0f0f0;
}

.select_language_container i {
    transition: transform 0.3s ease;
}

.select_language_container.active i {
    transform: rotate(180deg);
}

.header_botom {
    background-color: #fff;
}

.item_incre_quantity {
    --height: 50px;
    flex: 0 0 auto;
    display: inline-flex;
    height: var(--height);
    border-radius: calc(var(--height) / 2);
    border: solid 1px var(--border-color-light);
    overflow: hidden;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.item_incre_quantity span {
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
    width: 32px;
    padding: 0 14px;
}

.btn_add_card {
    font-weight: 700;
    padding: 15.5px 34px;
    font-size: 15px;
    line-height: 15px;
    height: 50px;
    overflow: hidden;
    letter-spacing: 0.01em;
    text-align: center;
    color: white;
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 25px;
    text-transform: var(--text-transform);
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

.btn_wistlist {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-color);
    font-size: 18px;
    cursor: pointer;
    border: solid 1px var(--border-color-light);
}

.btn_wistlist:hover {
    background-color: var(--accent-color);
}

.btn_buy_now {
    height: 50px;
    width: 360.029px;
    color: var(--accent-color);
    background-color: white;
    font-weight: 700;
    padding: 15.5px 34px;
    font-size: 15px;
    line-height: 15px;
    height: 50px;
    overflow: hidden;
    letter-spacing: 0.01em;
    text-align: center;
    border: 2px solid var(--accent-color);
    border-radius: 25px;
    text-transform: var(--text-transform);
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

.btn_buy_now:hover {
    background-color: var(--header-color);
    color: white;
}

.featur_item {
    display: flex;
    -moz-column-gap: 15px;
    column-gap: 15px;
    align-items: center;
    color: var(--feature-text-color);
    border: var(--feature-border);
    background-color: var(--feature-background-color);
    border-radius: var(--theme-border-radius);
    padding: 8px 12px;
    max-width: 450px;
}

.featur_text {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
}

.gia_hang {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 10px;
}

.header_des {
    display: block;
    font-weight: 700;
    letter-spacing: -0.02em;
    font-size: 22px;
    line-height: 28px;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.des_text {
    text-align: var(--text-align-left);
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.text_review {
    display: inline-block;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.release_txt {
    font-family: var(--font-header);
    font-weight: 700;
    font-size: 30px;
    line-height: 1.13;
    text-align: center;
    letter-spacing: -0.02em;
    text-transform: var(--text-transform);
    color: var(--accent-color);
    margin-bottom: 35px;
}

.item_relad {}

.item_relad_name {
    display: block;
    line-height: 1.35;
    letter-spacing: -0.01em;
    color: #243f2f;
    max-width: 260px;
    text-wrap: wrap;
}

.card {
    display: inline-block;
    border: 1px solid var(--feature-background-color);
    border-radius: 0;
}

.card-body > p{
    text-wrap: wrap;
}

.footer{
    margin-top: 30px;
    padding: 50px;
    background-color: #243f2f;
}

.footer *{
    color: rgba(255, 255, 255, 0.3);
    background: transparent;
}

.line{
    width: 80%;
    height: 8px;
    background-color: #00aa63;
    border-radius: 30px;
}

@media screen and (max-width: 1200px) {

    .header_top,
    .header_mid {
        display: none !important;
    }

}