.products-card {
    display: flex;
    flex-direction: column;

    border-bottom: 0.8px solid;
    border-right: 0.8px solid;
    border-color: rgb(217, 231, 214);
}

.products-card .thumbnail > div {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    position: relative;
    overflow: hidden;
}

.products-card .thumbnail .badge-group {
    position: absolute;
    column-gap: 8px;
    top: 10px;
    left: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.products-card .badge {
    width: fit-content;

    padding: 5px 10px;
    color: white;
    background-color: var(--primary);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 999px;
}

.products-card .badge--orange {
    width: fit-content;

    padding: 5px 10px;
    color: white;
    background-color: #f73e04;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 999px;
}

.products-card .badge--blue {
    width: fit-content;

    padding: 5px 10px;
    color: white;
    background-color: #5b73d6;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 999px;
}

.products-card .badge--secondary {
    width: fit-content;

    padding: 5px 10px;
    color: white;
    background-color: var(--secondary);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 999px;
}

.products-card .badge {
    width: fit-content;

    padding: 5px 10px;
    color: white;
    background-color: var(--primary);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 999px;
}

.products-card .thumbnail > div > a {
    height: 0px;
}

.products-card .thumbnail > div > a > img {
    position: absolute;
    width: 100%;
    inset: 0;
}

.products-card .thumbnail > div > a > img:nth-child(2) {
    position: absolute;
    opacity: 0;
    transform: scale(1);
    transition: all 0.4s ease-out;
}

.products-card:hover .thumbnail > div > a > img:nth-child(2) {
    position: absolute;
    opacity: 100;
    transform: scale(1.05);
    transition: all 0.4s ease-in-out;
}

.products-card .thumbnail .thumbnail-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10px;
    top: 10px;
    z-index: 1;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    background: #fff;
    box-shadow: 0 0 3px #c8c8c8;
    padding: 10px;
}

.products-card .thumbnail .thumbnail-button span {
    position: absolute;
    display: block;
    padding: 6px 9px;
    text-wrap: nowrap;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.25px;

    color: var(--button-foreground);
    background: var(--button-background);
    border-radius: 999px;

    right: 0;
    opacity: 0;
    transform: translateY(-50%) scale(0.2);
    top: 50%;
    transition: all 0.3s ease-out;
    z-index: 1;
}

.products-card .thumbnail .thumbnail-button:hover span {
    opacity: 100;
    right: calc(100% + 8px);
    transform: translateY(-50%) scale(1);
}

.products-card .thumbnail .thumbnail-button span::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%) translateX(-80%) rotate(45deg);

    background: var(--button-background);

    height: 12px;
    width: 12px;
    z-index: -1;
}

.products-card .thumbnail:hover .thumbnail-button {
    opacity: 100;
    stroke: var(--button-background);
    fill: var(--button-background);
    background: var(--button-foreground);
}

.products-card .thumbnail .thumbnail-button:hover {
    opacity: 100;
    stroke: var(--button-foreground);
    fill: var(--button-foreground);
    background: var(--button-background);
}

.products-card .thumbnail .thumbnail-button svg {
    width: 100%;
    height: 100%;
    stroke-width: 1;
    z-index: 1;
    border-radius: 999px;
    border: none;
}

.products-card .thumbnail .wishlist-button {
    top: 10px;
    padding-top: 12px;
    padding-left: 10.5px;
}

.products-card .thumbnail .view-button {
    top: 60px;
}

.products-card .thumbnail .view-button svg {
    top: 60px;
    stroke-width: 2;
}

.products-card .product-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 20px 30px 30px;
    min-height: 325px;
}

.products-card .product-detail .product-title {
    display: block;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: -0.17px;
    color: var(--button-background);
    transition: all 0.2s ease-in;
}

.products-card .product-detail .product-title:hover {
    color: var(--primary);
}

.products-card .product-detail p {
    color: #333;
    font-size: 13px;
    line-height: 18.98px;
    font-weight: 400;
    margin-top: 10px;
}

.products-card .product-detail .product-type {
    color: #333;
    font-size: 13px;
    font-weight: 400;
}

.products-card .product-detail .product-type:hover {
    color: var(--primary);
}

.products-card .product-footer {
    position: relative;
    margin-top: 30px;
}

.products-card .product-footer .product-price {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;

    font-size: 20px;
    min-height: 40px;
    color: var(--primary);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    padding-right: 45px;
}

.products-card .product-footer .product-price span {
    color: gray;
    font-size: 15px;
    font-weight: 600;
    text-decoration: line-through;
    text-decoration-style: solid;
}

.products-card .product-footer .footer-buttons-group {
    position: absolute;
    right: 0;
    bottom: 0;
}

.products-card .product-footer .footer-buttons-group a {
    color: var(--button-background);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background: #fff;
    box-shadow: 0 0 3px #c8c8c8;
    padding: 12px;
}

.products-card .product-footer .footer-buttons-group a span {
    position: absolute;
    display: block;
    padding: 6px 9px;
    text-wrap: nowrap;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.25px;

    color: var(--button-foreground);
    background: var(--button-background);
    border-radius: 999px;

    right: 0;
    bottom: 100%;
    opacity: 0;
    transition: all 0.3s ease-out;
    transform: scale(0.4);
    transform-origin: 80% 100%;
    z-index: 1;
}

.products-card .product-footer .footer-buttons-group a:hover {
    color: var(--button-foreground);
    background: var(--button-background);
}

.products-card .product-footer .footer-buttons-group a:hover span {
    opacity: 100;
    right: 0;
    bottom: calc(100% + 8px);
    transform: scale(1);
}

.products-card .product-footer .footer-buttons-group a span::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 100%;
    transform: translateY(-50%) translateX(-80%) rotate(45deg);

    background: var(--button-background);

    height: 8px;
    width: 8px;
    z-index: -1;
}

.products-card .product-footer select {
    width: 100%;
    margin-bottom: 15px;
    padding: 8px 28px 8px 9px;

    font-size: 13px;
    letter-spacing: 0.2px;
    font-weight: 500;
    color: var(--secondary);

    background-color: #edf5ec;
    border-color: #d5ddd6;
    border-radius: 3px;

    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>');
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.95rem auto;
}

.products-card .product-footer .weight-radio {
    display: flex;
    column-gap: 8px;
    margin-bottom: 10px;
}

.products-card .product-footer .weight-radio > * {
    font-size: 13px;
    letter-spacing: 0.2px;
    font-weight: 500;
    color: var(--secondary);

    font-size: 13px;
    background-color: #edf5ec;
    border-color: #d5ddd6;
    padding: 5px 9px;
    border-radius: 999px;
    cursor: pointer;
}

.products-card .product-footer .weight-radio > *[data-state*='selected'] {
    border: 0.8px solid var(--secondary);
}

.products-card .product-footer .color-radio {
    display: flex;
    column-gap: 8px;
    margin-bottom: 10px;
}

.products-card .product-footer .color-radio > * {
    position: relative;
    width: 30px;
    height: 30px;
    padding: 3px;
    border-radius: 999px;
}

.products-card .product-footer .color-radio > *[data-state*='selected'] {
    border: 0.8px solid var(--secondary);
}

.products-card .product-footer .color-radio > * > div {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 999px;
    border: 0.8px solid #d5ddd6;
    cursor: pointer;
}

.products-card .product-footer .color-radio > * > span {
    position: absolute;
    display: block;
    text-align: center;

    padding: 6px 9px;
    text-wrap: nowrap;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.25px;

    color: var(--button-foreground);
    background: var(--button-background);
    border-radius: 999px;

    left: -50%;
    transform: scale(0.4) translateX(-17px);
    bottom: 100%;
    opacity: 0;
    transition: all 0.3s ease-out;
    transform-origin: 50% 100%;
    z-index: 1;

    min-width: 70px;
}

.products-card .product-footer .color-radio > *:nth-child(1) > span {
    left: 0;
    transform: scale(0.4);
    transform-origin: 20% 100%;
}

.products-card .product-footer .color-radio > *:hover span {
    opacity: 100;
    left: -50%;
    bottom: calc(100% + 8px);
    transform: scale(1) translateX(-10px);
}

.products-card .product-footer .color-radio > *:nth-child(1):hover span {
    opacity: 100;
    left: 0;
    bottom: calc(100% + 8px);
    transform: scale(1);
}

.products-card .product-footer .color-radio > * span::after {
    content: '';
    position: absolute;
    left: 26px;
    top: 100%;
    transform: translateY(-50%) translateX(80%) rotate(45deg);

    background: var(--button-background);

    height: 8px;
    width: 8px;
    z-index: -1;
}

.products-card .product-footer .color-radio > *:nth-child(1) span::after {
    left: 4.5px;
}

.products-card .product-footer .country-radio {
    display: flex;
    column-gap: 8px;
    margin-bottom: 10px;
}

.products-card .product-footer .country-radio > * {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 3px;
    border-radius: 3px;
}

.products-card .product-footer .country-radio > *:hover {
    border: 0.8px solid gray;
}

.products-card .product-footer .country-radio > * > img {
    width: 100%;
    height: auto;
}

.products-card .product-footer .country-radio > * > span {
    position: absolute;
    display: block;
    text-align: center;

    padding: 6px 9px;
    text-wrap: nowrap;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.25px;

    color: var(--button-foreground);
    background: var(--button-background);
    border-radius: 999px;

    left: -50%;
    bottom: 100%;
    opacity: 0;
    transition: all 0.3s ease-out;
    transform: scale(0.4) translateX(-17px);
    transform-origin: bottom;
    z-index: 1;

    min-width: 70px;
}

.products-card .product-footer .country-radio > *:hover span {
    opacity: 100;
    left: -50%;
    bottom: calc(100% + 8px);
    transform: scale(1) translateX(-10px);
}

.products-card .product-footer .country-radio > *:nth-child(1) span {
    transform-origin: 20% 100%;
    left: 0;
    transform: scale(0.4);
}

.products-card .product-footer .country-radio > *:nth-child(1):hover span {
    opacity: 100;
    left: 0;
    bottom: calc(100% + 8px);
    transform: scale(1);
}

.products-card .product-footer .country-radio > * span::after {
    content: '';
    position: absolute;
    left: 26px;
    top: 100%;
    transform: translateY(-50%) translateX(80%) rotate(45deg);

    background: var(--button-background);

    height: 8px;
    width: 8px;
    z-index: -1;
}

.products-card .product-footer .country-radio > *:nth-child(1) span::after {
    left: 4.5px;
}

.products-card .product-footer .country-radio > *[data-state*='selected'] {
    border: 0.8px solid var(--secondary);
}

.star-rating {
    display: flex;
    column-gap: 2px;
    margin-left: -2px;
}

.star-rating svg {
    height: 13px;
    fill: var(--primary);
    stroke: var(--primary);
}
.star-4 svg:nth-child(5) {
    opacity: 0.5;
}

.product-category-card {
    display: flex;
    flex-direction: column;

    border-bottom: 0.8px solid;
    border-right: 0.8px solid;
    border-color: rgb(217, 231, 214);
}

.products-card .progress-bar {
    width: 100%;
}

.products-card .progress-bar > div:nth-child(1) {
    position: relative;
    width: 100%;
    height: 8px;
    background-color: #f2f4f3;
    border-radius: 999px;
}

.products-card .progress-bar > div:nth-child(1) > div {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    background-color: var(--primary);
    border-radius: 999px;
}

.products-card .progress-bar > div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 20px;
}
