.search-modal {
    display: flex;
    justify-content: center;
    align-items: center;

    inset: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;

    background-color: #fffffff0;
    z-index: 50;
}

.search-modal > button {
    position: absolute;
    top: 35px;
    right: 35px;
    padding: 0;
    background-color: #00000000;
    border: none;
    cursor: pointer;
}

.search-modal > button > svg {
    width: 28px;
    height: 28px;
    stroke: var(--secondary);
}

@keyframes modal-open {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.search-modal[data-state='open'] {
    animation: modal-open 0.25s;
    display: flex;
}

@keyframes modal-close {
    from {
        opacity: 1;
        display: flex;
    }
    to {
        opacity: 0;
    }
}

.search-modal[data-state='close'] {
    animation: modal-close 0.25s;
    display: none;
}

.search-modal > div {
    width: 670px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}

.search-modal__search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;

    text-align: center;
    width: 100%;
    padding: 85px 0 75px 0;
}

.search-modal__search-form p {
    font-size: 42px;
    font-weight: 700;
    line-height: 42px;

    letter-spacing: -0.84px;
}

.search-modal__search-form__input {
    width: 100%;
    position: relative;
}

.search-modal__search-form input {
    background-color: #00000000;
    border-radius: 4px;

    border: none;
    border-bottom: 2px solid var(--secondary);
    outline: none;

    width: 100%;
    padding: 3px 70px 15px 0;
    box-sizing: border-box;

    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.17px;

    color: var(--secondary);
}

.search-modal__search-form__input > span {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    align-items: center;
    font-size: 16px;
    position: absolute;
    left: -28px;
    top: 40%;
    transform: translateY(-50%);
    display: none;
}

.search-modal__search-form__input > span[data-state='active'] {
    display: flex;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.search-modal__search-form__input > span svg {
    width: 20px;
    height: 20px;
    stroke: var(--secondary);
    animation: spin 1s linear infinite;
}

.search-modal__search-form__input > span svg {
    display: block;
}

.search-modal__search-form__input button {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    align-items: center;
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-50%);

    cursor: pointer;
}

.search-modal__search-form__input input:placeholder-shown + button {
    display: none;
}

.search-modal__search-form__input button svg {
    height: 20px;
    width: 20px;
}

.search-modal__search-form__search-results {
    height: 100%;
    flex-grow: 1;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
