/* reset css */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
span,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
select,
textarea,
input {
    font-family: Quicksand, sans-serif;
}
a {
    text-decoration: none;
}

/* variables */
:root {
    --background: #eff5ee;
    --foreground: #243f2f;

    --primary: #00d783;
    --primary-foreground: #243f2f;

    --secondary: #243f2f;
    --secondary-foreground: #fff;

    --header-background: #fff;
    --header-foreground: #333;

    --footer-background: #15211a;
    --footer-foreground: #7fa38e;

    --button-background: #243f2f;
    --button-foreground: #fff;

    --menu-background: #fff;

    --border-color: rgb(217, 231, 214);
}

::-moz-selection {
    /* Code for Firefox */
    color: white;
    background: var(--secondary);
}

::selection {
    color: white;
    background: var(--secondary);
}

/* scrollbar-start */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #c6d1c8;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border-radius: 999px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}
/* scrollbar-end */

/* layout */

body {
    max-width: 100vw;
    font: 1em Quicksand, sans-serif;
    font-weight: 500;
    background-color: var(--background);
}

/* class */
.row {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 50px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hidden-scroll-bar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hidden-scroll-bar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.overflow-hidden {
    overflow: hidden;
}

.bg-secondary {
    background-color: var(--secondary) !important;
}

.bg-white {
    background-color: white;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-col {
    flex-direction: column;
}

.flex-col {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}

.justify-items-start {
    justify-items: start;
}
.justify-items-end {
    justify-items: end;
}
.justify-items-center {
    justify-items: center;
}
.justify-items-stretch {
    justify-items: stretch;
}

.align-content-start {
    align-content: start;
}
.align-content-center {
    align-content: center;
}
.align-content-end {
    align-content: end;
}

.z-1 {
    z-index: 1;
}
.z-10 {
    z-index: 10;
}
.z-20 {
    z-index: 20;
}
.z-30 {
    z-index: 30;
}
.z-50 {
    z-index: 50;
}

.icon {
    font-size: 1.1rem;
}

.mr-0 {
    margin-right: 0px !important;
}
.mr-8 {
    margin-right: 8px;
}
.mr-15 {
    margin-right: 15px;
}
.mr-20 {
    margin-right: 20px;
}
.mr-25 {
    margin-right: 25px;
}
.mr-30 {
    margin-right: 30px;
}
.mr-35 {
    margin-right: 35px;
}
.mr-38 {
    margin-right: 38px;
}
.mr-40 {
    margin-right: 40px;
}

.mt-8 {
    margin-top: 8px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}

.mb-15 {
    margin-bottom: 15px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-25 {
    margin-bottom: 25px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-50 {
    margin-bottom: 50px;
}

.px-60 {
    padding-left: 60px;
    padding-right: 60px;
}
.px-50 {
    padding-left: 50px;
    padding-right: 50px;
}
.px-30 {
    padding-left: 30px;
    padding-right: 30px;
}
.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}
.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.pb-50 {
    padding-bottom: 50px;
}

.py-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}
.py-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}
.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.font-16 {
    font-size: 16px !important;
}
.font-18 {
    font-size: 18px !important;
}
.font-15 {
    font-size: 15px !important;
}
.font-20 {
    font-size: 20px !important;
}
.font-22 {
    font-size: 22px !important;
}
.font-25 {
    font-size: 25px !important;
}
.font-30 {
    font-size: 30px !important;
}
.font-33 {
    font-size: 33px !important;
}

.leading-12 {
    line-height: 12px;
}
.leading-16 {
    line-height: 16px;
}
.leading-18 {
    line-height: 18px;
}
.leading-20 {
    line-height: 20px;
}

.font-thin {
    font-weight: 100;
}
.font-extralight {
    font-weight: 200;
}
.font-light {
    font-weight: 300;
}
.font-normal {
    font-weight: 400;
}
.font-medium {
    font-weight: 500;
}
.font-semibold {
    font-weight: 600;
}
.font-bold {
    font-weight: 700;
}
.font-extrabold {
    font-weight: 800;
}
.font-black {
    font-weight: 900;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-5 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.gap-8 {
    column-gap: 8px;
}
.gap-18 {
    column-gap: 18px;
}
.gap-20 {
    column-gap: 20px;
}
.gap-25 {
    column-gap: 25px;
}
.gap-30 {
    column-gap: 30px;
}
.gap-40 {
    column-gap: 40px;
}

.color-primary {
    color: var(--primary);
    stroke: var(--primary);
}

.w-1\/2 {
    flex: 0 0 50%;
    max-width: 50%;
}

.w-1\/3 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.w-1\/4 {
    flex: 0 0 25%;
    max-width: 25%;
    width: 25%;
}

.w-1\/6 {
    flex: 0 0 16.67%;
    max-width: 16.67%;
}

.w-1\/8 {
    flex: 0 0 12.5%;
    max-width: 12.5%;
}

.w-1\/10 {
    flex: 0 0 10%;
    max-width: 10%;
}

.w-1\/12 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
}

.w-full {
    flex: 0 0 100%;
    max-width: 100%;
}

/* button */

.button-secondary {
    display: flex;
    align-items: center;
    width: fit-content;
    border-radius: 999px;
    padding: 15px 26px 17px;
    border: none;
    transition: all 0.2s ease;
    background-color: var(--button-background);
    color: var(--button-foreground);
}

.button-secondary:hover {
    background-color: var(--button-foreground);
    color: var(--button-background);
}

.button-primary {
    display: flex;
    align-items: center;
    width: fit-content;
    border-radius: 999px;
    padding: 15px 26px 17px;
    border: none;
    transition: all 0.2s ease;
    background-color: var(--button-foreground);
    color: var(--button-background);
}

a.button-primary {
    text-decoration: none;
}

a.button-secondary {
    text-decoration: none;
}

.button-primary:hover {
    background-color: var(--button-background);
    color: var(--button-foreground);
}

/* header */

/* list */
.list {
    padding: 10px 20px;
    min-width: 220px;
}

.list > * {
    width: 100%;
}

.list .list-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0px 0 8px;
    color: #111;
}

.list .list-item {
    color: #333;
    text-decoration: none;
    padding: 8px 0;
    font-size: 16px;
    font-weight: 500;
}

.list .list-item:hover {
    color: var(--primary);
}

.list .list-title:hover {
    color: #333 !important;
}

.hero-container > div {
    background-image: url('../../img/hero-bg-img.jpg');
    background-repeat: no-repeat;
    background-position-x: 0%;
    background-position-y: 50%;
    background-size: cover;
    overflow: hidden;
    border-radius: 18px;
}

.hero-container > div > div {
    margin-left: 42%;
    height: 530px;
    display: flex;
    row-gap: 25px;
    flex-direction: column;
    justify-content: center;
}

.hero-container .email-input {
    position: relative;
    display: flex;
    width: 320px;
    z-index: 0;
}

.hero-container .email-input .bx {
    position: absolute;
    top: 50%;
    font-size: 18px;
    left: 20px;
    transform: translateY(-50%);
    z-index: 1;
    color: var(--primary);
}

.hero-container .email-input input[type='email'] {
    padding: 15px 50px;
    outline: none;
    border: none;
    background: white;
    border-radius: 999px;
    width: 100%;
    color: white;
    z-index: 0;
}

.hero-container .email-input button {
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 999px;
    padding: 13px 20px;
    background-color: var(--primary);
    border: none;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.hero-container h2 {
    display: block;
    color: #ebffdc;
    font-size: 52.852px;
    font-weight: 700;
    line-height: 52.852px;
    letter-spacing: -2.5168px;
}

.hero-container a + div {
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.1px;
    margin-left: 30px;
}

.hero-container a > svg {
    stroke: var(--primary);
    margin-right: 8px;
    width: 20px;
}

.hero-container .hero-title {
    width: fit-content;
    background-image: url('../../img/hero-title-bg.webp');
    background-position-x: 110%;
    background-position-y: 110%;
    background-repeat: no-repeat;
    background-size: 72%;
}

.hero-container span {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    letter-spacing: -0.1px;
}

/* card-start */
.card {
    padding: 40px;
    border-radius: 20px;
}

.card-title {
    color: var(--primary-foreground);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -1.72px;
    line-height: 40px;
    display: block;
}

/* card-end */

/* bestsellers-products-start */
.bestsellers-products-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-block-end: 50px;
    row-gap: 30px;
    padding: 0 50px;
}

.bestsellers-products-container > h2 {
    text-align: center;
    font-size: 33px;
    font-weight: 700;
    color: var(--primary-foreground);
    letter-spacing: -0.9px;
}

.bestsellers-products-container .bestsellers-products {
    background-color: white;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    border: 0.8px solid rgb(217, 231, 214);
}

.bestsellers-products-container .bestsellers-products .products-card {
    width: 25%;
}

/* bestsellers-products-end */

/* featured-categories-start */
.featured-categories-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 25px 30px 40px;
    background: white;
    border-radius: 20px;
}

.featured-categories-container > h2 {
    display: block;
    text-align: center;
    font-size: 33px;
    font-weight: 700;
    color: var(--secondary);
}

.featured-categories-container > div {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.featured-categories-container .featured-categories-list {
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;
    max-width: 1280px;
}

.featured-categories-container button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    background-color: #00000000;
    top: 50%;
    transform: translateY(-20px);
}

.featured-categories-container button > svg {
    width: 33px;
    height: 33px;
    stroke: var(--secondary);
}

.featured-categories-container button:hover > svg {
    stroke: var(--primary);
}

.featured-categories-container button.bt-left {
    left: 5px;
}

.featured-categories-container button.bt-right {
    right: 5px;
}

.featured-categories-container button[data-state='disable'] {
    opacity: 0.5;
}

.featured-categories-container button[data-state='disable']:hover {
    stroke: var(--secondary);
}

.featured-categories-container button:active {
    transform: translateY(-16px);
}

.featured-categories-container .featured-categories-item {
    flex-grow: 0;
    flex-shrink: 0;
    scroll-snap-align: start;

    padding: 20px 10px 0;
}

.featured-categories-container .featured-categories-item > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.featured-categories-container .featured-categories-item > a > img {
    width: 100px;
    height: 100px;
    transition: all 0.2s ease-in;
    transform-origin: bottom;
}

.featured-categories-container .featured-categories-item > a:hover > img {
    color: var(--primary);
    transform: scale(1.12);
}

.featured-categories-container .featured-categories-item > a > p {
    margin-top: 10px;
    width: 140px;
    text-align: center;
    font-size: 16px;
    line-height: 18.8px;
    font-weight: 600;
    color: var(--secondary);
}

.featured-categories-container .featured-categories-item > a:hover > p {
    color: var(--primary);
}

/* featured-categories-end */

/* promotion-card-start */
.promotion-card-list {
    padding: 30px 50px;
    height: 510px;
}

.promotion-card-list .card {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 25px;
    background-position-x: 50%;
    background-position-y: 100%;
    backface-visibility: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

.promotion-card-list .promotion-card-discount {
    background-color: white;
    padding: 10px 20px;
    border-radius: 999px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.36px;
    color: var(--primary);
}

.promotion-card-list .card-title {
    font-size: 34px;
    text-align: center;
    color: white;
}

.promotion-card-list .card:hover {
    transform: translateY(-5px);
}

.promotion-card-list .cheese-card {
    background-image: url('../../img/cheese-bg.jpg');
}

.promotion-card-list .cheese-card .card-title {
    width: fit-content;
    background-image: url('../../img/cheese-text-bg.webp');
    background-position-x: 50%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-size: 77%;
    display: block;
}

.promotion-card-list .fruits-card {
    background-image: url('../../img/fruits-bg.jpg');
}

.promotion-card-list .fruits-card .card-title {
    width: fit-content;
    background-image: url('../../img/fruits-text-bg.webp');
    background-position-x: 50%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    display: block;
}

.promotion-card-list .meat-card {
    background-image: url('../../img/meat-bg.jpg');
}

.promotion-card-list .meat-card .card-title {
    width: fit-content;
    background-image: url('../../img/meat-text-bg.webp');
    background-position-x: 50%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    display: block;
    color: var(--secondary);
}

/* promotion-card-end */

/* <!-- banner-start --> */

.banner-container {
    display: flex;

    border-radius: 20px;
    padding: 0 50px;

    height: 450px;
    max-height: 450px;
}

.banner-container .banner-title {
    font-size: 65px;
    letter-spacing: -2.048px;
    font-weight: 700;
    line-height: 74px;
}

/* <!-- banner-end --> */

/* <!-- shipping-banner-start --> */

.shipping-banner {
    background-image: url('../../img/shipping-banner-bg-img.webp');
    background-position-x: 100%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.shipping-banner .banner-title {
    display: block;
    color: #c5ffdc;

    background-image: url('../../img/shipping-banner-text-bg.png');
    background-position: 44% 11%;
    background-size: 87%;
    background-repeat: no-repeat;
}

.shipping-banner p {
    color: #c5ffdc;
    font-size: 18px;
    font-weight: 600;
}

.shipping-banner > div:nth-child(2) {
    position: relative;
    width: 40%;
    height: 100%;
}

.shipping-banner > div:nth-child(2) > img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: auto;
    height: 108%;
}

.shipping-banner > div:nth-child(1) {
    max-width: 60%;
    position: relative;
    display: flex;
    row-gap: 25px;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.shipping-banner > div:nth-child(1) > a {
    width: fit-content;
    display: flex;
    background-color: #ffffff;
    padding: 15px 26px 17px;
    border-radius: 999px;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    color: rgb(36, 63, 47);
    letter-spacing: 0.28px;
    transition: all 0.2s ease-in-out;
}

.shipping-banner > div:nth-child(1) > a:hover {
    background-color: rgb(36, 63, 47);
    color: #ffffff;
}

.shipping-banner > div:nth-child(1) > a > i {
    margin-right: 8px;
    color: var(--primary);
}

/* <!-- shipping-banner-end --> */

/* <!-- contact-banner-start --> */

.contact-banner {
    column-gap: 25px;
    background: #84a55e;
    background-image: radial-gradient(
        at center right,
        #84a55e 72%,
        #6d943e 100%
    );
}

.contact-banner .banner-title {
    color: #ebffdc;

    background-image: url('../../img/contact-banner-text-bg.webp');
    background-position: 0% 3%;
    background-size: 61%;
    background-repeat: no-repeat;
}

.contact-banner > div:nth-child(1) {
    position: relative;
    width: 40%;
    height: 100%;
}

@media only screen and (max-width: 1260px) {
    .contact-banner > div:nth-child(1) {
        position: relative;
        width: 30%;
        height: 100%;
    }
}

.contact-banner > div:nth-child(1) > img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: auto;
    height: 108%;
}

.contact-banner > div:nth-child(2) {
    position: relative;
    flex-grow: 1;
    display: flex;
    row-gap: 25px;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.contact-banner > div:nth-child(2) > a {
    width: fit-content;
    display: flex;
    background-color: #ffffff;
    padding: 15px 25px;
    border-radius: 999px;
    font-size: 27px;
    font-weight: 700;
    line-height: 27px;
    color: rgb(36, 63, 47);
    letter-spacing: 0.28px;
    transition: all 0.3s ease-in-out;
}

.contact-banner > div:nth-child(2) a:hover {
    transform: translateY(-5px);
}

.contact-banner > div:nth-child(2) > a > i {
    margin-right: 8px;
    color: var(--primary);
}

/* <!-- banner-end --> */

/* <!-- contact-banner-start --> */

/* <!-- contact-banner-end --> */

/* <!-- logo-start --> */
.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 30px 40px;
    border-radius: 20px;
    background-color: white;
}

.logo-container img:nth-child(1) {
    max-height: 85px;
    width: auto;
}
.logo-container img:nth-child(2) {
    max-height: 118px;
    width: auto;
}
.logo-container img:nth-child(3) {
    max-height: 87px;
    width: auto;
}
.logo-container img:nth-child(4) {
    max-height: 67px;
    width: auto;
}
.logo-container img:nth-child(5) {
    max-height: 62px;
    width: auto;
}
.logo-container img:nth-child(6) {
    max-height: 56px;
    width: auto;
}
/* <!-- logo-end --> */

/* <!-- features-start --> */
.features {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.feature {
    text-align: center;
    padding: 0 15px;
}

.feature svg {
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    color: #666;
}
/* <!-- features-end --> */

/* <!-- products-tabs-start --> */

.products-tabs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    padding: 40px 0;
    background: white;
    border-radius: 20px;
}

.products-tabs-container .tabs-header {
    display: flex;
    justify-content: center;
    width: auto;
    margin: 0 50px 25px;
}

.products-tabs-container .tabs-header ul {
    display: flex;
    column-gap: 25px;
    justify-content: center;
    font-size: 26px;
    font-weight: 700;
    color: var(--secondary);
}

.products-tabs-container .tabs-header li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.products-tabs-container .tabs-header input {
    left: 9999px;
    position: fixed;
    opacity: 0;
}

.products-tabs-container .tabs-header label {
    cursor: pointer;
}

.products-tabs-container .tabs-header input:checked ~ div {
    opacity: 100;
}

.products-tabs-container .tabs-header ul li > div {
    width: 100%;
    background-color: var(--secondary);
    height: 3px;
    border-radius: 999px;
    margin-top: 10px;
    opacity: 0;
}

.products-tabs-container .tabs-content > .list-container {
    position: relative;
    width: 100%;
    display: flex;

    border-radius: 12px;
    overflow: hidden;

    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: rgb(217, 231, 214);
}

.products-tabs-container .tabs-content {
    overflow: hidden;
    display: none;
}

@keyframes tabs-content-show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.products-tabs-container .tabs-content[data-state='active'] {
    display: block;
    animation: tabs-content-show 1.5s ease;
}

.products-tabs-container .tabs-content .scrollable {
    display: flex;
    overflow-x: scroll;
}

.products-tabs-container .tabs-content .products-card {
    width: 25%;
    border-bottom: none;
    flex-shrink: 0;
}

.products-tabs-container .tabs-content .product-category-card {
    position: relative;
    width: 25%;
    border-bottom: none;
}

.products-tabs-container .tabs-content .product-category-card a {
    padding: 40px 30px;
    color: white;

    display: block;
    position: absolute;
    inset: 0;
}

.products-tabs-container .tabs-content .product-category-card a p {
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -0.2px;
}

.products-tabs-container .tabs-content .product-category-card a span {
    width: fit-content;
    margin-top: 25px;
    display: block;
    padding: 12px 18px;
    background-color: white;
    color: var(--foreground);
    font-weight: 600;
    font-size: 12px;
    border-radius: 999px;
    transition: all 0.2s ease-in;
}

.products-tabs-container .tabs-content .product-category-card:hover a span {
    background: var(--foreground);
    color: white;
}

.products-tabs-container .tabs-footer {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 25px;
}

.products-tabs-container .tabs-footer span {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background-color: var(--secondary);
    opacity: 0.5;
    cursor: pointer;
}

.products-tabs-container .tabs-footer span[data-state='active'] {
    opacity: 1;
}

.products-tabs-container .tabs-content .view-all-card {
    width: 25%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-tabs-container .tabs-content .view-all-card a {
    border-radius: 999px;
    padding: 15px 25px;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    color: var(--secondary);
    border: 1.6px solid var(--secondary);
    transition: all 0.2s ease;
}

.products-tabs-container .tabs-content .view-all-card a:hover {
    color: white;
    background-color: var(--secondary);
}

/* <!-- products-tabs-end --> */

/* <!-- big-sales-today-products-start --> */
.big-sales-products-container {
    background: white;
    border-radius: 20px;
    width: 100%;
    padding-top: 35px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.big-sales-products-container .big-sales-products-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.big-sales-products-container .big-sales-products-header h2 {
    font-size: 33px;
    font-weight: 700;
    color: var(--foreground);
}

.big-sales-products-container .big-sales-products-header span {
    font-size: 13px;
    font-weight: 700;
    color: var(--foreground);
}

.big-sales-products-container .big-sales-products-content {
    display: flex;
    flex-wrap: wrap;

    border: 0.8px solid rgb(217, 231, 214);
    border-radius: 12px;
    overflow: hidden;
}

.big-sales-products-container .big-sales-products-content .products-card {
    width: 25%;
    flex-shrink: 0;
}

/* countdown */

.big-sales-products-container .big-sales-products-header .countdown {
    display: flex;
    column-gap: 25px;
}

.big-sales-products-container
    .big-sales-products-header
    .countdown
    .time-section {
    text-align: center;
    color: var(--primary);
}

.big-sales-products-container
    .big-sales-products-header
    .countdown
    .time-value {
    color: var(--primary);
    display: block;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}

.big-sales-products-container
    .big-sales-products-header
    .countdown
    .time-label {
    font-size: 13px;
    font-weight: 500;
    color: #333;
}

/* <!-- blogs-testimonial-start --> */

.blogs-testimonial-container {
    width: 100%;
    background: white;
    border-radius: 20px;
    margin: 20px 0;
    padding: 50px 40px;

    display: flex;
    column-gap: 20px;
    overflow: hidden;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.blogs-testimonial-container > div {
    flex-direction: column;
    display: flex;
    position: relative;
}

.blogs-testimonial-container > div > h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--foreground);
}

.blogs-testimonial-container > .blogs-container {
    /* overflow-x: hidden; */
    flex-wrap: 1;
    max-width: 63%;
}

.blogs-testimonial-container > .blogs-container > h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 20px;
}

.blogs-testimonial-container .blogs-list {
    overflow: hidden;
    max-width: 100%;
    display: flex;
    justify-content: start;
    column-gap: 20px;
    max-width: 820px;
    padding: 2px;
    overflow-x: scroll;
}

.cushion {
    position: relative;
    flex-shrink: 0;
    width: 260px;
}

.blog-card {
    position: relative;
    flex-shrink: 0;
    width: 260px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    user-select: none;
}

.blog-card img {
    aspect-ratio: 765 / 380;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 100%;
    border-bottom: 5px solid #f5f9f5;
}

.blog-card > a {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 61%;
}

.blog-card .blog-content {
    position: relative;
    padding: 25px;
}

.blog-card .blog-content a {
    display: block;
    font-size: 18px;
    color: var(--foreground);
    font-weight: 700;
    margin-bottom: 12px;
    letter-spacing: -0.3px;
}

.blog-card .blog-content a:hover {
    color: var(--primary);
}

.blog-content p {
    color: #666;
    font-size: 14px;
}

.blog-content .date {
    position: absolute;
    top: -15px;
    background-color: white;
    color: var(--primary);
    border-radius: 999px;
    padding: 5px 10px;
    font-size: 11px;
    display: inline-block;
    box-shadow: -1px 0px 2px #c8c8c8;
}

/*  */

.testimonial-container {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    justify-content: center;

    text-align: center;
    max-width: 37%;
}

.testimonial-container h2 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
}

.testimonial-list {
    position: relative;
    width: 100%;
    padding: 0 35px;
    max-width: 500px;
    text-align: center;
}

.testimonial-list > div {
    position: relative;
    height: auto;
    min-height: 230px;
}

.testimonial-list p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;

    letter-spacing: 0.27px;
    line-height: 27.9px;
}

.testimonial-list .testimonial-text {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
    user-select: none;
}

.testimonial-list .testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.testimonial-list .testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    user-select: none;
}

.testimonial-list .testimonial-author span {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    user-select: none;
}

.testimonial-list > div {
    display: flex;
    overflow-x: scroll;
}

.testimonial-list .testimonial-card {
    min-width: 100%;
    flex-grow: 0;
    flex-wrap: 0;
}

.navigation-button {
    position: absolute;
    width: 54px;
    height: 54px;
    padding: 14px;

    border-radius: 999px;
    border: none;
    box-shadow: 0px 0px 2px #c8c8c8;
    background-color: var(--button-foreground);

    top: 50%;
    stroke-width: 1;
    transition: background-color 0.4s ease;

    cursor: pointer;
    z-index: 40;
}

.navigation-button svg {
    stroke: var(--button-background);
}

.navigation-button[data-state='disable'] svg {
    opacity: 0.2;
}

.navigation-button:not([data-state='disable']):hover {
    background-color: var(--button-background);
}

.navigation-button:not([data-state='disable']):hover svg {
    stroke: var(--button-foreground);
}

.navigation-button.navigation-button-left {
    left: 0;
    transform: translateX(-50%) translateY(-50%);
}

.navigation-button.navigation-button-right {
    right: 0;
    transform: translateX(50%) translateY(-50%);
}

.navigation-button.navigation-button-right:active {
    transform: translateX(50%) translateY(-45%);
}

.navigation-button.navigation-button-left:active {
    transform: translateX(-50%) translateY(-45%);
}

.auto-hidden {
    opacity: 0;
}

.hover-group:hover .auto-hidden {
    opacity: 1;
}

.search-complete-item {
    display: flex;
    width: 100%;

    column-gap: 32px;
}

.search-complete-item__img {
    position: relative;
    display: flex;
    width: 95px;
    min-width: 95px;
    height: 95px;

    border-radius: 10px;
    border: 0.8px solid rgb(217, 231, 214);
    overflow: hidden;
}

.search-complete-item__img img {
    position: absolute;
    width: auto;
    height: 95px;

    left: 50%;
    transform: translateX(-50%);
}

.search-complete-item__detail {
    height: 94px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 24px;
}

.search-complete-item__detail h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--secondary);
    letter-spacing: -0.2px;
    transition: color 0.2s ease;
}

.search-complete-item:hover .search-complete-item__detail h2 {
    color: var(--primary);
}

.search-complete-item__detail p {
    font-size: 13px;
    font-weight: 400;
    color: var(--secondary);
}

.search-complete-item__detail span {
    letter-spacing: -0.09px;
    color: var(--primary);
    font-size: 18px;
    font-weight: 700;
}

.search-complete-item-not-found {
    margin: 35px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 21px;
    line-height: 24px;
}

.search-complete-item-view-all {
    margin: 35px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-complete-item-view-all a {
    display: block;
    color: var(--secondary);

    border-radius: 999px;
    border: 1.6px solid var(--secondary);
    padding: 15px 25px;

    font-weight: 700;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.15px;

    transition: all 0.25s;
}

.search-complete-item-view-all a:hover {
    color: white;
    background-color: var(--secondary);
}
