.header-container {
    position: sticky;
    left: 0;
    top: -56px;
    z-index: 50;
}

.top-header-left {
    display: flex;
    gap: 8px;
    width: 30%;

    justify-content: end;
}

.top-header-right {
    display: flex;
    gap: 30px;
    width: 30%;
}

.header {
    height: 90px;
    background-color: var(--header-background);
    color: var(--header-foreground);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 6px 0px; */
}

.header .categories-button {
    display: flex;
    align-items: center;
    color: var(--button-foreground);
    background-color: var(--button-background);

    font-size: 18px;
    font-weight: 700;
    padding: 12px 23px 12px 20px;
    border-radius: 8px;

    cursor: pointer;
}

.categories-button .categories-menu-content {
    width: 260px;
    padding: 10px 0;
    left: 0px;
}

.categories-menu-content
    .categories-menu-sub-group
    .categories-menu-sub-content {
    min-width: 260px;
    max-width: 900px;
    min-height: 100%;
    padding: 30px 20px;
    opacity: 0;
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 8px;
    background-color: var(--menu-background);
    box-shadow: -1px 0px 2px #c8c8c8;
}

.categories-menu-content
    .categories-menu-sub-group:hover
    .categories-menu-sub-content {
    opacity: 100;
    display: block;
}

.border-b {
    border-bottom: 0.8px solid rgb(217, 231, 214);
}

.categories-button .categories-menu-item {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    padding: 10px 10px 10px 20px;
}

.categories-button .categories-menu-item span {
    display: block;
    flex-grow: 1;
}
.categories-button .categories-menu-item:hover {
    color: var(--primary);
}

.categories-button .categories-menu-item i {
    font-size: 18px;
    margin-right: 8px;
}

.categories-button .categories-menu-item svg {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    stroke: #00d783;
    stroke-width: 1.5;
}

.categories-button .categories-menu-item i:nth-child(1) {
    font-size: 30px;
    margin-right: 8px;
    color: var(--primary);
    font-weight: 100;
    stroke-width: 1;
}

.header .categories-button > svg {
    stroke: var(--primary);
    margin-right: 8px;
    width: 30px;
    height: 30px;
}

.search-form > svg {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.search-form button {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    color: var(--secondary);
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.search-form input:placeholder-shown + button {
    display: none;
}

.search-form button svg {
    height: 18px;
    width: 18px;
    stroke-width: 3;
    margin-right: 2px;
}

.search-form {
    display: flex;
    flex-grow: 1;
    position: relative;
    height: 50px;
    margin-right: 20px;
}

.search-form input {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 17px;
    background: var(--background);
    border: none;
    outline: none;
    border-radius: 8px;
    font-weight: 400;

    box-sizing: border-box;
    letter-spacing: 0.17px;

    outline: 0.5px solid rgba(206, 204, 204, 0);
    transition: outline 0.2s ease-in;
}

.search-form input:focus {
    outline: 1.6px solid rgb(206, 204, 204);
}

.search-form .search-results {
    position: absolute;
    width: 100%;
    max-height: 290px;
    overflow-y: auto;

    display: flex;
    flex-direction: column;

    row-gap: 45px;

    padding: 25px;
    top: 100%;
    margin-top: 14px;
    background-color: white;
    border-radius: 6px;

    box-shadow: 0px 0px 2px #c8c8c8;
    display: none;
}

@keyframes scale-y-show {
    from {
        transform: scaleY(0);
        opacity: 0;
        display: flex;
    }
    to {
        transform: scaleY(1);
        display: flex;
        opacity: 1;
    }
}

@keyframes scale-y-close {
    from {
        transform: scaleY(1);
        display: flex;
        opacity: 1;
    }
    to {
        transform: scaleY(0);
        opacity: 0;
    }
}

.search-form:hover:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    left: 0;
    bottom: -15px;
    background: #00000000;
}

.search-form:has(:not(input:placeholder-shown)) .search-results {
    display: flex;
    animation: scale-y-show 0.5s;
}

.search-form:has(input:placeholder-shown) .search-results {
    display: none;
    animation: scale-y-close 0.5s;
}

.search-form:has(input:focus) .search-results {
    display: flex;
    animation: scale-y-show 0.5s;
    transform-origin: top;
}

.search-form:has(input:not(:focus)):not(:hover) .search-results:not(:hover) {
    transform-origin: top;
    animation: scale-y-close 0.5s;
    display: none;
}

.search-form:hover .search-results {
    display: flex;
    animation: scale-y-show 0.5s;
    transform-origin: top;
}

.search-form .search-results:hover {
    animation: none;
    display: flex;
}

.search-form .search-results:not(:has(div)) {
    display: none !important;
}

.search-form > span {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    align-items: center;
    font-size: 16px;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    display: none;
}

.search-form > span[data-state='active'] {
    display: flex;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.search-form > span svg {
    width: 20px;
    height: 20px;
    stroke: var(--secondary);
    animation: spin 1s linear infinite;
}

.header-top {
    height: 56px;
    justify-content: space-between;
    color: var(--secondary-foreground);
    background: var(--secondary);
}

.header-top-list {
    display: flex;
    align-items: center;
    padding: 15px 0;
}

.header-top-list-icon {
    font-size: 1.12rem;
    color: var(--primary);
    margin-right: 0.5rem;
}

.header-top-list-link {
    color: var(--secondary-foreground);
    font-weight: 600;
    text-decoration: none;
    font-size: 16x;
    letter-spacing: 0.28px;
}

.header-top-list-link:hover {
    color: var(--primary);
}

.header-top-list-link-icon {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
}

.header-top-list-link-icon:hover {
    color: white;
}

.header {
    column-gap: 30px;
}

.header .logo {
    padding: 10px 0;
}

.header .logo img {
    height: 39px;
    width: auto;
}

.header .lang {
    display: flex;
    align-items: center;
    background: #ceadf032;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
}

.header .lang:hover {
    color: var(--primary);
}

.header .header-col-left {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 45%;
    flex-grow: 1;
}

.header .header-col-right {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 45%;
    flex-grow: 1;
}

.header .header-col-right .header-link {
    color: var(--button-background);
    font-weight: 700;
    font-size: 13px;
    line-height: 13px;
    margin-right: 20px;
}

.header .header-col-right .header-link:hover {
    color: var(--primary);
}

.header .header-menu {
    display: flex;
    font-weight: 600;
}

.header .header-menu span {
    font-size: calc(20 * (100vw - 500px) / (1920 - 500));
}

.header .header-menu a {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    margin-right: 10px;
    font-size: 15px;
}

.header .header-menu a i {
    color: var(--primary);
    font-size: 20px;
    margin-right: 8px;
}

.header .header-menu a svg {
    fill: none;
    stroke: var(--primary);
    height: 20px;
    width: 20px;
    font-size: 20px;
    margin-right: 8px;
}

.header .header-menu a:hover {
    color: var(--primary);
}

.header .header-button-link {
    border: none;
    display: block;
    background: var(--header-background);
    stroke: var(--foreground);
    padding: 4px;
    text-decoration: none;
    margin-right: 8px;
    cursor: pointer;
}

.header .header-button-link csv {
    size: 21px;
}

.header .header-button-link:hover {
    stroke: var(--primary);
}

.header .header-button-link a:hover {
    color: var(--primary);
}

/*  */
.shop-menu-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    max-width: 1024px;
}

.shop-menu-col {
    display: flex;
    flex-direction: column;
}

/*  */

.header .fruit-card {
    display: flex;
    align-items: center;
    column-gap: 25px;
}

.header .fruit-card img {
    width: 90px;
    height: auto;
}

.header .fruit-card > div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
}

.header .fruit-card > div > a {
    color: #333;
    font-weight: 700;
    font-size: 16px;
}

.header .fruit-card .star-rating {
    transform: scale(0.8);
    margin-left: -15px;
}

.header .fruit-card > div > span {
    color: var(--primary);
    font-weight: 600;
    font-size: 16px;
    margin-top: 8px;
}

.header .sale-card {
    height: max-content;
    padding: 40px;
    background-image: url(img/strawberries-02.jpg);
    background-position-x: 100%;
    background-position-y: 100%;
    background-size: cover;
    border-radius: 20px;
    height: 410px;
    color: var(--foreground);
}

.header .sale-card h2 {
    font-size: 34px;
    font-weight: 700;
}

.header .sale-card span {
    font-size: 55px;
    font-weight: 700;
}

.header .sale-card a:hover {
    color: white;
}

.header-top .social-icons a {
    margin-left: 20px;
    font-size: 18px;
    color: var(--primary);
    cursor: pointer;
}

.header .shop-menu-container {
    display: flex;
    width: 100%;
}

.header .shop-menu-container .list {
    width: 25%;
}

.header .shop-menu-container .list > * {
    min-width: 100%;
}
