@keyframes scale-y-show {
    from {
        transform: scaleY(0);
        opacity: 0;
        display: block;
    }
    to {
        transform: scaleY(1);
        display: block;
        opacity: 1;
    }
}

@keyframes scale-y-close {
    from {
        transform: scaleY(1);
        display: block;
        opacity: 1;
    }
    to {
        transform: scaleY(0);
        opacity: 0;
    }
}

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadcrumb ol {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    font-size: 13px;
    font-weight: 500;
}

.breadcrumb li {
    display: flex;
    align-items: center;
    gap: 4px;
}

.breadcrumb a {
    color: var(--secondary);
}

.breadcrumb a:hover {
    color: var(--primary);
}

.breadcrumb a:hover {
    color: var(--primary);
}

.breadcrumb svg {
    width: 12px;
    height: 12px;
    stroke-width: 2.5px;
    stroke: var(--secondary);
}

.page-header {
    background-color: white;
    padding: 30px 50px 35px;
}

.page-header h1 {
    width: 100%;
    text-align: center;

    color: var(--secondary);
    font-size: 40px;
    line-height: 42px;
    font-weight: 700;
    letter-spacing: -0.8px;
}

.page-header__sub-categories-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-header__sub-categories-list__item {
    padding: 20px 10px 0;
    transition: all 0.3s;
}

.page-header__sub-categories-list__item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-header__sub-categories-list__item p {
    width: 140px;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary);

    transition: all 0.25s;
}

.page-header__sub-categories-list__item__img {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 20px;
    transition: all 0.25s;
    transform-origin: bottom;
    background-color: #eff5ee;

    display: flex;
    align-items: center;
    justify-content: center;
}

.page-header__sub-categories-list__item__img img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 100%;
}

.page-header__sub-categories-list__item__img svg {
    color: var(--secondary);
    width: 25px;
    height: 25px;
    stroke-width: 2.5px;
}

.page-header__sub-categories-list__item:hover
    .page-header__sub-categories-list__item__img
    svg {
    color: var(--primary);
}

.page-header__sub-categories-list__item:hover p {
    color: var(--primary);
}

.page-header__sub-categories-list__item:hover
    .page-header__sub-categories-list__item__img {
    transform: scale(1.12);
}

.products-container {
    display: flex;
    margin: 40px 50px 30px;
    background: white;

    min-height: 200px;
    /* overflow: hidden; */
    border-radius: 10px;
    border: 0.8px solid var(--border-color);
    height: auto;
}

.products-container__content {
    width: 83.333%;
    width: 100%;
    height: min-content;
}

.products-container__content__header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 55px;
    padding: 13px 30px;
    border-bottom: 0.8px solid var(--border-color);
}

.products-container__content__header p {
    flex-grow: 1;
    font-size: 13px;
    font-weight: 400;
    color: var(--secondary);
    letter-spacing: 0.32px;
}

.products-container__content__header__sorting {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    font-weight: 400;
    color: var(--secondary);
    letter-spacing: 0.32px;
    user-select: none;
    cursor: pointer;
}

.products-container__content__header__sorting svg {
    width: 13px;
    height: 13px;
    font-weight: 400;
    stroke: var(--secondary);
    stroke-width: 3.5px;
}

.products-container__content__header__sorting ul {
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 40;
    width: 210px;

    margin-top: 4px;
    background: white;
    border: 1px solid var(--border-color);
}

.products-container__content__header__sorting ul li {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 29px 0 18px;
    height: 40px;
}

.products-container__content__header__sorting ul li:hover {
    background: var(--secondary);
    color: white;
}

.products-container__content__header__sorting
    ul:hover
    li[data-state='selected'] {
    background: var(--background);
}

.products-container__content__header__sorting
    ul:not(:hover)
    li[data-state='selected'] {
    background: var(--secondary);
    color: white;
}

.products-container__content__header__sorting ul:hover li:hover {
    background: var(--secondary);
    color: white;
}

.products-container__content__header__sorting ul {
    animation: scale-y-close 0.2s;
    display: none;
    transform-origin: top;
}

.products-container__content__header__sorting[data-state='open'] ul {
    display: block;
    animation: scale-y-show 0.2s;
}

.products-container__content__products-list {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    min-height: 100%;
}

.products-container__content__products-list .products-card {
    flex: 0 0 20%;
    width: 20%;
}

.products-container__content__products-list .products-card:nth-of-type(5n) {
    border-right: none;
}

.products-container__content__products-list
    .products-card
    .product-footer
    .product-price {
    font-size: 18px;
}

.products-container__side-bar {
    position: relative;
    flex: 0 0 16.6666%;
    width: 16.6666%;
    min-height: 100%;
    border-right: 0.8px solid var(--border-color);
}

.products-container__side-bar__wrap {
    /* position: absolute; */
    padding: 25px 25px 15px;

    width: 100%;
}

.products-container__side-bar__title {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.2px;
    color: var(--secondary);

    margin: -3px 0 20px;
}

.price-filter__slider {
    display: flex;
    position: relative;
    width: 100%;
    height: 1.8px;
    background-color: var(--border-color);
    padding-left: 0%;
    padding-right: 0%;

    cursor: pointer;
    transition: all 0.2s;
}

.price-filter__slider div {
    height: 100%;
    width: 100%;
    background-color: var(--secondary);
}

.price-filter__slider__handler--left {
    position: relative;
    width: 0;
    height: 0;
}

.price-filter__slider__handler--left span {
    position: absolute;
    flex: 0 0 8px;
    width: 8px;
    height: 8px;
    border-radius: 8px;

    top: 0.9px;
    transform: translateY(-50%) translateX(-50%);
    background-color: var(--secondary);
}

.price-filter__slider__handler--right {
    position: relative;
    width: 0;
    height: 0;
}

.price-filter__slider__handler--right span {
    position: absolute;
    flex: 0 0 8px;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    top: 0.9px;
    transform: translateY(-50%) translateX(-50%);
    background-color: var(--secondary);
}

.price-filter__price-label {
    margin: 15px 0 5px;
    font-size: 12px;
    font-weight: 400;
    color: var(--secondary);
}

.price-filter button {
    margin-top: 10px;
    width: 100%;
    border-radius: 999px;
    background-color: white;
    color: var(--secondary);
    font-weight: 500;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 18px;

    border: 1.8px solid var(--secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.price-filter button:hover {
    color: white;
    background-color: var(--secondary);
}

.color-selector {
    padding-top: 40px;
}

.color-selector ul {
    margin-top: 14px;
    font-size: 14px;
    font-weight: 400;
}

.color-selector ul li {
    margin-top: 8px;
    display: flex;
    align-items: center;
}

.color-selector ul li a {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--secondary);
}

.color-selector ul li span {
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 10px;

    border-radius: 999px;

    border: 1px solid var(--border-color);
    outline-offset: 3px;
    cursor: pointer;
}

.color-selector ul li span:hover {
    outline: 0.8px solid var(--border-color);
}

.color-selector__color--white {
    background-color: white;
}

.color-selector__color--black {
    background-color: black;
}

.color-selector__color--green {
    background-color: #78c13c;
}

.color-selector__color--red {
    background-color: #dd1313;
}

.color-selector__color--yellow {
    background-color: #eac820;
}

.size-selector {
    margin-top: 40px;
}

.size-selector ul {
    display: flex;
    flex-direction: column;
}

.size-selector ul li {
    display: flex;
    align-items: center;
    margin-bottom: 13px;
}

.size-selector ul li a {
    display: block;
    display: flex;

    color: var(--secondary);

    font-size: 14px;
    font-weight: 400;
    align-items: center;
}

.size-selector ul li a:hover {
    color: var(--primary);
}

.size-selector ul li a span {
    padding: 1px 0 0 1px;
    display: flex;

    margin-right: 12px;
    width: 18px;
    height: 18px;

    border-radius: 4px;
    border: 0.8px solid var(--border-color);
    background: #eff5ee;
}

.size-selector ul li a span svg {
    flex: 0 0 14px;
    margin-right: 8px;
    width: 14px;
    height: 14px;
    stroke-width: 4px;
    display: none;
}

.size-selector ul li a span[data-state='checked'] svg {
    display: block;
}

.size-selector ul li a small {
    display: block;
    margin-left: 4px;
    margin-top: 4px;
    font-size: 9px;
}

.country-selector {
    margin-top: 40px;
}

.country-selector ul li {
    margin-bottom: 13px;
}

.country-selector ul li a {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary);
}

.country-selector ul li a:hover {
    color: var(--primary);
}

.country-selector ul li a span {
    position: relative;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 3px;
    border-radius: 3px;
}

.country-selector ul li a:hover span {
    border: 0.8px solid var(--border-color);
}

.country-selector ul li a img {
    width: 100%;
    height: auto;
}

.units-selector {
    margin-top: 40px;
}

.units-selector__dorp-down-group {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    padding: 8px 28px 8px 9px;

    font-size: 13px;
    letter-spacing: 0.2px;
    font-weight: 500;
    color: var(--secondary);

    background-color: #edf5ec;
    border-color: #d5ddd6;
    border-radius: 3px;

    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>');
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.95rem auto;

    border: 0.8px solid var(--border-color);

    cursor: pointer;
}

.units-selector__dorp-down-group button {
    position: absolute;

    right: 32px;

    width: 14px;
    height: 14px;

    background-color: #00000000;
    border: none;
    cursor: pointer;
}

.units-selector__dorp-down-group button svg {
    width: 14px;
    height: 14px;
    stroke-width: 2px;
}

.units-selector__dorp-down-group[value=''] > span {
    color: rgba(128, 128, 128, 0.69);
}

.units-selector__dorp-down-group[value=''] button {
    display: none;
}

.units-selector__dorp-down-group ul {
    position: absolute;
    /* top: 100%; */
    left: 0;
    width: 100%;
    background: white;
    font-size: 13px;
    font-weight: 500;

    border: 1px solid var(--secondary);
    border-radius: 4px;
    display: none;
}

.units-selector__dorp-down-group[data-state='open'] ul {
    display: block;
}

.units-selector__dorp-down-group[data-dir='top'] ul {
    bottom: 100%;
}

.units-selector__dorp-down-group[data-dir='bottom'] ul {
    top: 100%;
}

.units-selector__dorp-down-group ul li {
    padding: 6px 20px;
}

.units-selector__dorp-down-group ul li:hover {
    color: white;
    background-color: var(--secondary);
}

.units-selector__dorp-down-group ul span {
    display: block;
    width: 100%;
    padding: 4px;
}

.units-selector__dorp-down-group ul input {
    width: 100%;
    padding: 9px 12px;
    box-sizing: border-box;
    background-color: #edf5ec;
    border: 0.8px solid var(--border-color);
    border-radius: 4px;

    outline: none;
}

.units-selector__dorp-down-group ul input:focus-visible {
    border: 0.8px solid var(--secondary);
}

.units-selector__dorp-down-group ul:hover li[data-state='selected'] {
    background: var(--background);
}

.units-selector__dorp-down-group ul:not(:hover) li[data-state='selected'] {
    background: var(--secondary);
    color: white;
}

.units-selector__dorp-down-group ul:hover li:hover {
    background: var(--secondary);
    color: white;
}

.units-selector__dorp-down-group:has(li[data-active])
    li[data-state='selected'] {
    background: var(--background);
    color: var(--secondary);
}

.units-selector__dorp-down-group ul li[data-active] {
    color: white !important;
    background-color: var(--secondary) !important;
}

.units-selector__dorp-down-group__not-found {
    padding: 6px 20px;
    text-align: center;
    display: none;
}
