<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/aseets/base.css" />
    <link rel="stylesheet" href="/aseets/main.css" />

</head>

<body>
    <header class="header_top">
        <div class="header_top_content">
            <div>
                <p class="m-auto text-white">
                    Delivery on Next Day from 10:00 AM to 08:00 PM
                </p>
            </div>
            <div class="h-100">
                <div class="m-auto mt-2">
                    <ul class="d-flex gap-2 align-content-center align-items-center">
                        <li>Home</li>
                        <li>Shop</li>
                        <li>Blog</li>
                        <li>Pages</li>
                    </ul>
                </div>
            </div>
            <div class="d-flex gap-2 justify-content-end">
                <a href="#">+1 900 777525</a>
                <a>
                    <i class="fa-brands fa-facebook" style="color: #63E6BE;"></i>
                </a>
                <a>
                    <i class="fa-brands fa-instagram" style="color: #63E6BE;"></i>
                </a>
                <a>
                    <i class="fa-solid fa-phone" style="color: #63E6BE;"></i>
                </a>
                <a>
                    <i class="fa-brands fa-youtube" style="color: #63E6BE;"></i>
                </a>
            </div>
        </div>
    </header>
    <header class="header_mid d-flex justify-content-evenly align-items-center bg-white shadow-lg p-2">
        <div class="select_language">
            <div class="select_language">
                <div class="select_language_container">
                    <span id="selected_language">English</span>
                    <span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </span>
                </div>
                <div class="select_language_content">
                    <ul>
                        <li data-lang="vi">Vietnamese</li>
                        <li data-lang="en">English</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="category_header d-flex justify-content-between gap-4">
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span class="font_size_20">Shop</span>
            </div>

            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Vegetables</span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Fresh Fruit</span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Meat</span>
            </div>
            <div>
                <span>
                    <img width="210" height="39" src="/images/tastydaily-0556839111.png" alt="" loading="lazy">
                </span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Seafood</span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Baking</span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Dring</span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Other</span>
            </div>

        </div>
        <div class="user_header d-flex gap-3">
            <button>
                <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #243f2f;"></i>
            </button>

            <button>
                <i class="fa-solid fa-user  fa-xl" style="color: #243f2f;"></i>
            </button>

            <button>
                <i class="fa-solid fa-heart fa-xl" style="color: #243f2f;"></i>
            </button>

            <button>
                <i class="fa-solid fa-cart-flatbed fa-xl" style="color: #243f2f;"></i>
            </button>

        </div>
    </header>
    <div class="header_botom d-flex justify-content-center align-content-center">
        <nav aria-label="breadcrumb m-auto">
            <ol class="breadcrumb opacity-25">
                <li class="breadcrumb-item">
                    <a>Home</a>
                </li>
                <li class="breadcrumb-item">Cart</li>
            </ol>

            <h1 class="text-center release_txt">Cart</h1>
        </nav>
    </div>

    <div class="container m-auto mt-4 row p-4 shadow-lg bg-white">
        <div class="col-sm-12 col-md-12 col-lg-8">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 50%;">Product</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-middle" style="width: 50%;">
                            <div class="d-flex flex-nowrap gap-2 align-items-center">
                                <div style="width: 40px;">
                                    <img src="/images/banhmy.jpg" class="img-fluid" />
                                </div>
                                <div>
                                    <h2 class="fs-6 mb-1">Menissez Mini Pains Bake</h2>
                                    <p class="mb-0">$15.00</p>
                                </div>
                            </div>
                        </td>
                        <td class="align-middle">
                            <div class="item_incre_quantity d-flex align-items-center justify-content-center">
                                <span>
                                    <i class="fa-solid fa-minus"></i>
                                </span>
                                <span>
                                    <strong>2</strong>
                                </span>
                                <span>
                                    <i class="fa-solid fa-plus"></i>
                                </span>
                            </div>
                        </td>
                        <td class="align-middle text-center">
                            <span>$15.00</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="container rounded p-4 shadow-sm" style="border:1px solid #243f2f;">
                <p class="fw-bold">Coupon code</p>
                <hr>
                <p class="d-flex justify-content-between">
                    <span>Subtotal</span>
                    <span>$5000</span>
                </p>
                <hr>
                <div>
                    <p class="fw-bold">Shipping</p>
                    <div class="d-flex justify-content-between">
                        <div class="d-flex flex-column">
                            <div>
                                <input type="radio" name="check" id="flat-rate" />
                                <label for="flat-rate">Flat rate:</label>
                            </div>
                            <div>
                                <input type="radio" name="check" id="free-shipping" />
                                <label for="free-shipping">Free shipping</label>
                            </div>
                            <div>
                                <input type="radio" name="check" id="local-pickup" />
                                <label for="local-pickup">Local pickup</label>
                            </div>
                        </div>
                        <div>
                            <span style="color: #00aa63;">$30.00</span>
                        </div>
                    </div>
                </div>
                <p class="mt-3">Shipping to NY.</p>
                <p class="text-primary">Change address</p>
                <hr>
                <div class="d-flex justify-content-between">
                    <p class="fw-bold">Total</p>
                    <p class="fw-bold" style="color: #00aa63;">$35.0</p>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <button class="btn_add_card">
                        <i class="fa-solid fa-cart-plus"></i>
                        <span>Checkout</span>
                    </button>
                </div>
            </div>
        </div>
    </div>



    <div class="my-5 d-flex justify-content-center">
        <p class="release_txt">Recently viewed products</p>
    </div>

    <div class="container d-flex justify-content-center overflow-scroll gap-1">
        <a class="card shadow-lg p-3 text-decoration-none" style="width: 320px; height:auto">
            <div>
                <img src="/images/banhmydoc.jpg" style="width: 100%; height:auto" />
            </div>
            <div class="mt-5">
                <div class="line"></div>
            </div>
            <div class="mb-3 mt-2 d-flex justify-content-between">
                <span class="opacity-50" style="color: #00aa63;">
                    Sold: 20
                </span>
                <span class="opacity-50" style="color: #00aa63;">
                    Available: 10
                </span>
            </div>
            <h2 style="color: #243f2f; font-size:16px">Ciabatta Bake At Home 4 Pack</h2>
            <p style="font-size: 13px; color:#243f2f">Ciabatta is a white bread that stems from a baker in Rovigo, 
                Veneto, Italy.</p>
            <p style="font-size: 13px; color:#243f2f">Bread</p>
            <div class="d-flex justify-content-between my-4">
                <div>
                    <p style="color:#00aa63;">$8.00</p>
                </div>
                <div class="item_incre_quantity" style="background-color: #243f2f;">
                    <span>
                        <i class="fa-solid fa-minus" style="color: white;"></i>
                    </span>
                    <span>
                        <strong style="color: white;">1</strong>
                    </span>
                    <span>
                        <i class="fa-solid fa-plus" style="color: white;"></i>
                    </span>
                </div>
            </div>
        </a>

        <a class="card shadow-lg p-3 text-decoration-none" style="width: 320px; height:auto">
            <div>
                <img src="/images/banhtrang.jpg" style="width: 100%; height:auto" />
            </div>
            <div class="mt-5">
                <div class="line"></div>
            </div>
            <div class="mb-3 mt-2 d-flex justify-content-between">
                <span class="opacity-50" style="color: #00aa63;">
                    Sold: 30
                </span>
                <span class="opacity-50" style="color: #00aa63;">
                    Available: 23
                </span>
            </div>
            <h2 style="color: #243f2f; font-size:16px">Tortilla (10 pcs per bag)</h2>
            <p style="font-size: 13px; color:#243f2f">Tortillas are a unique, chemically leavened product.</p>
            <p style="font-size: 13px; color:#243f2f">Tortillas</p>
            <div class="d-flex justify-content-between my-4">
                <div>
                    <p style="color:#00aa63;">$12.00</p>
                </div>
                <div class="item_incre_quantity" style="background-color: #243f2f;">
                    <span>
                        <i class="fa-solid fa-minus" style="color: white;"></i>
                    </span>
                    <span>
                        <strong style="color: white;">1</strong>
                    </span>
                    <span>
                        <i class="fa-solid fa-plus" style="color: white;"></i>
                    </span>
                </div>
            </div>
        </a>
        <a class="card shadow-lg p-3 text-decoration-none" style="width: 320px; height:auto">
            <div>
                <img src="/images/banhtrangtamgiac.jpg" style="width: 100%; height:auto" />
            </div>
            <div class="mt-5">
                <div class="line"></div>
            </div>
            <div class="mb-3 mt-2 d-flex justify-content-between">
                <span class="opacity-50" style="color: #00aa63;">
                    Sold: 15
                </span>
                <span class="opacity-50" style="color: #00aa63;">
                    Available: 5
                </span>
            </div>
            <h2 style="color: #243f2f; font-size:16px">Triangle Filo Pastry (Yufka)</h2>
            <p style="font-size: 13px; color:#243f2f">Yufka is a thin, round, unleavened flatbread from Turkey, similar to lavash.</p>
            <p style="font-size: 13px; color:#243f2f">Tortillas</p>
            <div class="d-flex justify-content-between my-4">
                <div>
                    <p style="color:#00aa63;">$10.00</p>
                </div>
                <div class="item_incre_quantity" style="background-color: #243f2f;">
                    <span>
                        <i class="fa-solid fa-minus" style="color: white;"></i>
                    </span>
                    <span>
                        <strong style="color: white;">1</strong>
                    </span>
                    <span>
                        <i class="fa-solid fa-plus" style="color: white;"></i>
                    </span>
                </div>
            </div>
        </a>

    </div>

    <div class="footer">
        <div class="row">
            <div class="col">
                <div class="container">
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Shipping Policy</p>
                    <p>Privacy Policy</p>
                    <p>Delivery Info</p>
                    <p>Terms and Conditions</p>
                </div>
            </div>
            <div class="col">
                <div class="container d-flex flex-column justify-content-center">
                    <div class="m-auto" style="width: 300px;">
                        <img src="/images/tastydaily-0556839111.png" style="width: 100%;" />
                    </div>
                    <p class="text-center">
                        We're Tasty Daily Shop, an innovative team of food engineers. Our unique <br />
                        model minimizes fresh
                        food handling by up to 85%, sourcing locally and <br />
                        dispatching within hours through cold chain
                        logistics in eco-friendly containers.
                    </p>
                    <p class="text-center">© 2023 Tasty Daily Grocery WordPress Theme</p>
                </div>
            </div>
            <div class="col">
                <div class="container d-flex flex-column justify-content-end">
                    <h2 style="text-align: right;">Get Latest News</h2>
                    <p style="text-align: right;">Sign up to get 10% off your first order and <br />
                        stay up to date on the latest product <br />
                        releases,
                        special offers and news.
                        Your Email
                        Payment Accept
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="/aseets/app.js"></script>
</body>

</html>