<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- css -->
        <link rel="stylesheet" href="static/css/checkout.css" />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
            rel="stylesheet"
        />

        <title>Tasty daily</title>
    </head>
    <body>
        <!-- header-start -->
        <header class="container header-container">
            <!-- header top -->
            <div class="header-top row">
                <ul class="flex">
                    <li class="menu-group mr-20">
                        <a
                            class="header-top-list-link font-15 font-semibold"
                            href="#"
                            >Home <i class="bx bx-chevron-down"></i>
                        </a>
                        <div class="menu-content">
                            <ul>
                                <li class="menu-item">
                                    <a class="" href="#">Home 01</a>
                                </li>
                                <li class="menu-item">
                                    <a class="" href="#">Home 02</a>
                                </li>
                                <li class="menu-item">
                                    <a class="" href="#">Home 03</a>
                                </li>
                                <li class="menu-item">
                                    <a class="" href="#">Home 04</a>
                                </li>
                                <li class="menu-item">
                                    <a class="" href="#">Home 05</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-group mr-20">
                        <a
                            class="header-top-list-link font-15 font-semibold"
                            href="#"
                            >Shop <i class="bx bx-chevron-down"></i>
                        </a>
                        <div class="menu-content">
                            <ul>
                                <li
                                    class="menu-item menu-content-subitem-group"
                                >
                                    Grid Layout
                                    <i class="bx bx-chevron-right"></i>
                                    <div class="menu-content-subitem-content">
                                        <ul>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Small</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Medium</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Large</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Extra Large</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Boxed</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Custom Shop Page</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Sidebar</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Pop-Up Filter</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li
                                    class="menu-item menu-content-subitem-group"
                                >
                                    Product Layout
                                    <i class="bx bx-chevron-right"></i>
                                    <div class="menu-content-subitem-content">
                                        <ul>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >2 columns</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >2 columns + sidebar</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >3 columns</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Product Image Zoom</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Product Tabs</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Bought Together 1</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Bought Together 2</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li
                                    class="menu-item menu-content-subitem-group"
                                >
                                    Mobile Shop Layout
                                    <i class="bx bx-chevron-right"></i>
                                    <div class="menu-content-subitem-content">
                                        <ul>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >per 1 row</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >per 2 row</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li
                                    class="menu-item menu-content-subitem-group"
                                >
                                    Product Type
                                    <i class="bx bx-chevron-right"></i>
                                    <div class="menu-content-subitem-content">
                                        <ul>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Simple Product</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Variable Produce</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Grouped Produce</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >External & Affiliate
                                                    Produce</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li
                                    class="menu-item menu-content-subitem-group"
                                >
                                    Product Type
                                    <i class="bx bx-chevron-right"></i>
                                    <div class="menu-content-subitem-content">
                                        <ul>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Brand List 1</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Brand List 2</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Layout 1</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Layout 2</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Layout 3</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Layout 4</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-group mr-20">
                        <a
                            class="header-top-list-link font-15 font-semibold"
                            href="#"
                            >Blog <i class="bx bx-chevron-down"></i>
                        </a>
                        <div class="menu-content">
                            <ul>
                                <li
                                    class="menu-item menu-content-subitem-group"
                                >
                                    Post Format
                                    <i class="bx bx-chevron-right"></i>
                                    <div class="menu-content-subitem-content">
                                        <ul>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Image</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Gallery</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Video</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li
                                    class="menu-item menu-content-subitem-group"
                                >
                                    Post Style
                                    <i class="bx bx-chevron-right"></i>
                                    <div class="menu-content-subitem-content">
                                        <ul>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >Grid</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="menu-content-subitem-item"
                                                    href="#"
                                                    >List</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-group mr-20">
                        <a
                            class="header-top-list-link font-15 font-semibold"
                            href="#"
                            >Page <i class="bx bx-chevron-down"></i>
                        </a>
                        <div class="menu-content">
                            <ul>
                                <li class="font-16">
                                    <a class="menu-item" href="">About Us</a>
                                </li>
                                <li class="font-16">
                                    <a class="menu-item" href="">Contacts</a>
                                </li>
                                <li class="font-16">
                                    <a class="menu-item" href="">FAQ</a>
                                </li>
                                <li class="font-16">
                                    <a class="menu-item" href=""
                                        >Maintenance Mode</a
                                    >
                                </li>
                                <li class="font-16">
                                    <a class="menu-item" href="">404 Error</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <div class="top-header-left">
                    <div
                        class="header-top-list font-semibold"
                        style="font-size: 14px"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="lucide lucide-map-pin header-top-list-icon"
                        >
                            <path
                                d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
                            />
                            <circle cx="12" cy="10" r="3" />
                        </svg>
                        25 West 21th Street, Miami FL, USA
                    </div>
                    <div
                        class="header-top-list font-semibold"
                        style="font-size: 14px"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="lucide lucide-clock-4 header-top-list-icon"
                        >
                            <circle cx="12" cy="12" r="10" />
                            <polyline points="12 6 12 12 16 14" />
                        </svg>
                        Mon-Fri: 10:00 - 18:00
                    </div>

                    <div class="header-top-list">
                        <div class="">
                            <i
                                class="bx bx-phone-incoming header-top-list-icon"
                            ></i>
                            <a href="" class="header-top-list-link font-20"
                                >+1 900 777525</a
                            >
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top -->

            <!-- start header -->
            <div class="row header">
                <div class="logo">
                    <img src="img/tastydaily-log-light.webp" alt="logo" />
                </div>
                <div class="header-col-left"></div>

                <div class="header-col-right">
                    <div class="categories-button mr-25 menu-group">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="lucide lucide-align-justify"
                        >
                            <path d="M3 12h18" />
                            <path d="M3 18h18" />
                            <path d="M3 6h18" />
                        </svg>
                        Categories
                        <ul class="menu-content categories-menu-content">
                            <li class="categories-menu-sub-group">
                                <a
                                    class="categories-menu-item border-b"
                                    href="#"
                                >
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-store"
                                    >
                                        <path
                                            d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"
                                        />
                                        <path
                                            d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"
                                        />
                                        <path
                                            d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"
                                        />
                                        <path d="M2 7h20" />
                                        <path
                                            d="M22 7v3a2 2 0 0 1-2 2a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12a2 2 0 0 1-2-2V7"
                                        />
                                    </svg>
                                    <samp>Shop</samp
                                    ><i class="bx bx-chevron-right"></i
                                ></a>
                                <div class="categories-menu-sub-content">
                                    <div class="shop-menu-container">
                                        <div class="shop-menu-col list">
                                            <a
                                                class="list-title font-22"
                                                href="#"
                                                >Grid Layout</a
                                            >
                                            <a class="list-item" href="#"
                                                >Small</a
                                            >
                                            <a class="list-item" href="#"
                                                >Medium</a
                                            >
                                            <a class="list-item" href="#"
                                                >Extra Large</a
                                            >
                                            <a class="list-item" href="#"
                                                >Boxed</a
                                            >
                                            <a class="list-item" href="#"
                                                >Custom Shop Page</a
                                            >
                                            <a class="list-item" href="#"
                                                >Sidebar Cart</a
                                            >
                                            <a class="list-item" href="#"
                                                >Pop up Filter</a
                                            >
                                        </div>

                                        <div class="shop-menu-col list">
                                            <div class="flex flex-col">
                                                <a
                                                    class="list-title font-22"
                                                    href="#"
                                                    >Product Layout</a
                                                >
                                                <a class="list-item" href="#"
                                                    >2 columns</a
                                                >
                                                <a class="list-item" href="#"
                                                    >2 columns + sidebar</a
                                                >
                                                <a class="list-item" href="#"
                                                    >3 columns</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Boxed</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Product Image Zoom</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Produce Tabs</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Bought Together 1</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Bought Together 2</a
                                                >
                                            </div>
                                            <div class="flex flex-col mt-15">
                                                <a
                                                    class="list-title font-22"
                                                    href="#"
                                                    >Mobile Shop Layout</a
                                                >
                                                <a class="list-item" href="#"
                                                    >1 Per Row</a
                                                >
                                                <a class="list-item" href="#"
                                                    >2 Per Row</a
                                                >
                                            </div>
                                        </div>
                                        <div class="shop-menu-col list">
                                            <div class="flex flex-col">
                                                <a
                                                    class="list-title font-22"
                                                    href="#"
                                                    >Product Type</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Simple Product</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Variable Product</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Grouped Product</a
                                                >
                                                <a class="list-item" href="#"
                                                    >External & Affiliate
                                                    Product</a
                                                >
                                            </div>
                                            <div class="flex flex-col mt-15">
                                                <a
                                                    class="list-title font-22"
                                                    href="#"
                                                    >Pagination</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Classic</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Load Mode</a
                                                >
                                                <a class="list-item" href="#"
                                                    >infinity</a
                                                >
                                            </div>
                                        </div>
                                        <div class="shop-menu-col list">
                                            <div class="flex flex-col">
                                                <a
                                                    class="list-title font-22"
                                                    href="#"
                                                    >Categories</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Without Categories</a
                                                >
                                                <a class="list-item" href="#"
                                                    >With Description</a
                                                >
                                            </div>
                                            <div class="flex flex-col mt-15">
                                                <a
                                                    class="list-title font-22"
                                                    href="#"
                                                    >Brands</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Brands list 1</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Brands list 2</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Layout 1</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Layout 2</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Layout 3</a
                                                >
                                                <a class="list-item" href="#"
                                                    >Layout 4</a
                                                >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="categories-menu-sub-group">
                                <a
                                    class="categories-menu-item border-b"
                                    href="#"
                                >
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-carrot"
                                    >
                                        <path
                                            d="M2.27 21.7s9.87-3.5 12.73-6.36a4.5 4.5 0 0 0-6.36-6.37C5.77 11.84 2.27 21.7 2.27 21.7zM8.64 14l-2.05-2.04M15.34 15l-2.46-2.46"
                                        />
                                        <path
                                            d="M22 9s-1.33-2-3.5-2C16.86 7 15 9 15 9s1.33 2 3.5 2S22 9 22 9z"
                                        />
                                        <path
                                            d="M15 2s-2 1.33-2 3.5S15 9 15 9s2-1.84 2-3.5C17 3.33 15 2 15 2z"
                                        />
                                    </svg>
                                    <samp>Vegetables</samp
                                    ><i class="bx bx-chevron-right"></i
                                ></a>

                                <div class="categories-menu-sub-content">
                                    <ul>
                                        <li class="font-16">
                                            <a class="menu-item" href=""
                                                >Leafy Green</a
                                            >
                                        </li>
                                        <li class="font-16">
                                            <a class="menu-item" href=""
                                                >Mushrooms</a
                                            >
                                        </li>
                                        <li class="font-16">
                                            <a class="menu-item" href=""
                                                >Root</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="categories-menu-sub-group">
                                <a
                                    class="categories-menu-item border-b"
                                    href="#"
                                >
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-cherry"
                                    >
                                        <path
                                            d="M2 17a5 5 0 0 0 10 0c0-2.76-2.5-5-5-3-2.5-2-5 .24-5 3Z"
                                        />
                                        <path
                                            d="M12 17a5 5 0 0 0 10 0c0-2.76-2.5-5-5-3-2.5-2-5 .24-5 3Z"
                                        />
                                        <path
                                            d="M7 14c3.22-2.91 4.29-8.75 5-12 1.66 2.38 4.94 9 5 12"
                                        />
                                        <path
                                            d="M22 9c-4.29 0-7.14-2.33-10-7 5.71 0 10 4.67 10 7Z"
                                        />
                                    </svg>

                                    <span>Fresh Fruit</span
                                    ><i class="bx bx-chevron-right"></i
                                ></a>
                                <div class="categories-menu-sub-content">
                                    <div class="flex">
                                        <div class="flex flex-col list">
                                            <a
                                                class="list-title font-33"
                                                href="#"
                                                >Fresh <br />
                                                Fruit</a
                                            >
                                            <a class="list-item" href="#"
                                                >Apple & Stone Fruits</a
                                            >
                                            <a class="list-item" href="#"
                                                >Berries</a
                                            >
                                            <a class="list-item" href="#">
                                                Tropical & Exotic</a
                                            >
                                        </div>
                                
                                    </div>
                                </div>
                            </li>

                            <li class="categories-menu-sub-group">
                                <a
                                    class="categories-menu-item border-b"
                                    href="#"
                                >
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-ham"
                                    >
                                        <path
                                            d="M13.144 21.144A7.274 10.445 45 1 0 2.856 10.856"
                                        />
                                        <path
                                            d="M13.144 21.144A7.274 4.365 45 0 0 2.856 10.856a7.274 4.365 45 0 0 10.288 10.288"
                                        />
                                        <path
                                            d="M16.565 10.435 18.6 8.4a2.501 2.501 0 1 0 1.65-4.65 2.5 2.5 0 1 0-4.66 1.66l-2.024 2.025"
                                        />
                                        <path d="m8.5 16.5-1-1" />
                                    </svg>

                                    <samp>Meat</samp
                                    ><i class="bx bx-chevron-right"></i
                                ></a>
                                <div class="categories-menu-sub-content">
                                    <ul>
                                        <li class="font-16">
                                            <a class="menu-item" href=""
                                                >Chicken & Poultry
                                            </a>
                                        </li>
                                        <li class="font-16">
                                            <a class="menu-item" href=""
                                                >Meat Gift Baskets</a
                                            >
                                        </li>
                                        <li class="font-16">
                                            <a class="menu-item" href=""
                                                >Red Meat & Steaks</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="categories-menu-sub-group">
                                <a
                                    class="categories-menu-item border-b"
                                    href="#"
                                >
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        z
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-fish"
                                    >
                                        <path
                                            d="M6.5 12c.94-3.46 4.94-6 8.5-6 3.56 0 6.06 2.54 7 6-.94 3.47-3.44 6-7 6s-7.56-2.53-8.5-6Z"
                                        />
                                        <path d="M18 12v.5" />
                                        <path
                                            d="M16 17.93a9.77 9.77 0 0 1 0-11.86"
                                        />
                                        <path
                                            d="M7 10.67C7 8 5.58 5.97 2.73 5.5c-1 1.5-1 5 .23 6.5-1.24 1.5-1.24 5-.23 6.5C5.58 18.03 7 16 7 13.33"
                                        />
                                        <path
                                            d="M10.46 7.26C10.2 5.88 9.17 4.24 8 3h5.8a2 2 0 0 1 1.98 1.67l.23 1.4"
                                        />
                                        <path
                                            d="m16.01 17.93-.23 1.4A2 2 0 0 1 13.8 21H9.5a5.96 5.96 0 0 0 1.49-3.98"
                                        />
                                    </svg>

                                    <samp>Seafood</samp
                                    ><i class="bx bx-chevron-right"></i
                                ></a>

                                <div class="categories-menu-sub-content">
                                    <ul>
                                        <li class="font-16">
                                            <a class="menu-item" href=""
                                                >Fish</a
                                            >
                                        </li>
                                        <li class="font-16">
                                            <a class="menu-item" href=""
                                                >Lobsters</a
                                            >
                                        </li>
                                        <li class="font-16">
                                            <a class="menu-item" href=""
                                                >Other Seafood</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="categories-menu-sub-group">
                                <a
                                    class="categories-menu-item border-b"
                                    href="#"
                                >
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-croissant"
                                    >
                                        <path
                                            d="m4.6 13.11 5.79-3.21c1.89-1.05 4.79 1.78 3.71 3.71l-3.22 5.81C8.8 23.16.79 15.23 4.6 13.11Z"
                                        />
                                        <path
                                            d="m10.5 9.5-1-2.29C9.2 6.48 8.8 6 8 6H4.5C2.79 6 2 6.5 2 8.5a7.71 7.71 0 0 0 2 4.83"
                                        />
                                        <path
                                            d="M8 6c0-1.55.24-4-2-4-2 0-2.5 2.17-2.5 4"
                                        />
                                        <path
                                            d="m14.5 13.5 2.29 1c.73.3 1.21.7 1.21 1.5v3.5c0 1.71-.5 2.5-2.5 2.5a7.71 7.71 0 0 1-4.83-2"
                                        />
                                        <path
                                            d="M18 16c1.55 0 4-.24 4 2 0 2-2.17 2.5-4 2.5"
                                        />
                                    </svg>

                                    <samp>Baking</samp>
                                    <i class="bx bx-chevron-right"></i
                                ></a>

                                <div class="categories-menu-sub-content">
                                    <ul>
                                        <li class="font-16 font-normal">
                                            <a class="menu-item" href=""
                                                >Bread</a
                                            >
                                        </li>
                                        <li class="font-16 font-normal">
                                            <a class="menu-item" href=""
                                                >Tortillas</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="categories-menu-sub-group">
                                <a
                                    class="categories-menu-item border-b"
                                    href="#"
                                >
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="#f7e9e9"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-glass-water"
                                    >
                                        <path
                                            d="M15.2 22H8.8a2 2 0 0 1-2-1.79L5 3h14l-1.81 17.21A2 2 0 0 1 15.2 22Z"
                                        />
                                        <path
                                            d="M6 12a5 5 0 0 1 6 0 5 5 0 0 0 6 0"
                                        />
                                    </svg>

                                    <samp>Drinks</samp>
                                    <i class="bx bx-chevron-right"></i
                                ></a>

                                <div class="categories-menu-sub-content">
                                    <ul>
                                        <li class="font-16">
                                            <a class="menu-item" href=""
                                                >Juice</a
                                            >
                                        </li>
                                        <li class="font-16">
                                            <a class="menu-item" href=""
                                                >Water</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="categories-menu-sub-group">
                                <a class="categories-menu-item" href="#">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="#f7e9e9"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-layout-dashboard"
                                    >
                                        <rect
                                            width="7"
                                            height="9"
                                            x="3"
                                            y="3"
                                            rx="1"
                                        />
                                        <rect
                                            width="7"
                                            height="5"
                                            x="14"
                                            y="3"
                                            rx="1"
                                        />
                                        <rect
                                            width="7"
                                            height="9"
                                            x="14"
                                            y="12"
                                            rx="1"
                                        />
                                        <rect
                                            width="7"
                                            height="5"
                                            x="3"
                                            y="16"
                                            rx="1"
                                        />
                                    </svg>

                                    <samp>Other</samp>
                                    <i class="bx bx-chevron-right"></i
                                ></a>

                                <div class="categories-menu-sub-content">
                                    <ul>
                                        <li class="font-16 font-normal">
                                            <a class="menu-item" href=""
                                                >Milk</a
                                            >
                                        </li>
                                        <li class="font-16 font-normal">
                                            <a class="menu-item" href=""
                                                >Cheese</a
                                            >
                                        </li>
                                        <li class="font-16 font-normal">
                                            <a class="menu-item" href=""
                                                >Eggs</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <form class="search-form">
                        <input type="text" placeholder="Start typing..." />
                        <button>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-x"
                            >
                                <path d="M18 6 6 18" />
                                <path d="m6 6 12 12" />
                            </svg>
                            CLEAR
                        </button>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="lucide lucide-search"
                        >
                            <circle cx="11" cy="11" r="8" />
                            <path d="m21 21-4.3-4.3" />
                        </svg>
                    </form>
                    <div>
                        <a class="header-link" href="#"
                            >Order <br />
                            Tracking</a
                        >
                    </div>
                    <div class="flex mr-20">
                        <div class="lang menu-group font-semibold mr-20">
                            English
                            <i
                                class="bx bx-chevron-down"
                                style="font-size: 12px"
                            ></i>
                            <div class="menu-content">
                                <ul>
                                    <li class="menu-item font-15">
                                        <a href="#">English</a>
                                    </li>
                                    <li class="menu-item font-15">
                                        <a href="#">German</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="lang menu-group font-semibold">
                            USD
                            <i
                                class="bx bx-chevron-down"
                                style="font-size: 12px"
                            ></i>
                            <div class="menu-content">
                                <ul>
                                    <li class="menu-item font-15">
                                        <a href="#">USD</a>
                                    </li>
                                    <li class="menu-item font-15">
                                        <a href="#">EUR</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div>
                        <ul class="flex">
                            <li>
                                <button class="header-button-link">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-search"
                                    >
                                        <circle cx="11" cy="11" r="8" />
                                        <path d="m21 21-4.3-4.3" />
                                    </svg>
                                </button>
                            </li>
                            <li>
                                <a href="#" class="header-button-link"
                                    ><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-user"
                                    >
                                        <path
                                            d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"
                                        />
                                        <circle cx="12" cy="7" r="4" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a class="header-button-link" href="#">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-heart"
                                    >
                                        <path
                                            d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"
                                        />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a class="header-button-link mr-0" href="#">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-shopping-cart"
                                    >
                                        <circle cx="8" cy="21" r="1" />
                                        <circle cx="19" cy="21" r="1" />
                                        <path
                                            d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
                                        />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->

        <!--star-checkout-->
        <div>
            <h1 class="home-to"><a href="index.html">Home</a> > Check out</h1>
        </div>
        <div>
            <h1 class="check-out">Check out</h1>
        </div>
        <div class="form">
            <div class="details">
                <h1>Billing details</h1>
                <form>
                    <div class="form-name">
                        <div class="name">
                            <label for="first-name">First name *</label>
                            <label for="last-name">Last name *</label>
                        </div>
                        <div class="name">
                            <input type="text" id="first-name" name="first-name">
                            <input type="text" id="last-name" name="last-name">
                        </div>
                    </div>
        
                    <div class="form-company">
                        <label for="company-name">Company name (optional)</label>
                        <input type="text" id="company-name" name="company-name">
                    </div>
        
                    <div class="form-country">
                        <label for="country-region">Country / Region *</label>
                        <select id="country-region" name="country-region">
                            <option value="vietnam">Việt Nam</option>
                            <option value="argentina">Argentina</option>
                            <option value="brazil">Brazil</option>
                            <option value="japan">Japan</option>
                            <option value="Korea">Korea</option> 
                        </select>
                    </div>
        
                    <div class="form-address">
                        <label for="street-address">Street address *</label>
                        <input type="text" id="street-address" name="street-address" placeholder="House number and street name">
                        <input type="text" id="apartment" name="apartment" placeholder="Apartment, suite, unit, etc. (optional)">
                    </div>
        
                    <div class="form-city">
                        <label for="city">Town / City *</label>
                        <input type="text" id="city" name="city">
                    </div>
        
                    <div class="form-state">
                        <label for="state">State / County *</label>
                        <input type="text" id="state" name="state">
                    </div>
        
                    <div class="form-postcode">
                        <label for="postcode">Postcode / ZIP *</label>
                        <input type="text" id="postcode" name="postcode">
                    </div>
        
                    <div class="form-phone">
                        <label for="phone">Phone *</label>
                        <input type="text" id="phone" name="phone">
                    </div>
        
                    <div class="form-email">
                        <label for="email">Email address *</label>
                        <input type="email" id="email" name="email">
                    </div>
        
                    <div class="form-checkbox">
                        <label>
                            <input type="checkbox" id="create-account"> Create an account?
                        </label>
                    </div>
        
                    <div class="form-checkbox">
                        <label>
                            <input type="checkbox" id="ship-different"> Ship to a different address?
                        </label>
                    </div>
        
                    <div class="form-notes">
                        <label for="order-notes">Order notes (optional)</label>
                        <textarea id="order-notes" placeholder="Notes about your order, e.g. special notes for delivery." rows="4"></textarea>
                    </div>
                </form>
            </div>
        
            <div class="order-summary">
                <h2>Coupon code</h2>
                <div class="order-details"></div>
                <div>
                    <p>Menissez Mini Pains Bake At Home x 2</p>
                    <p>Subtotal: $30.00</p>
                </div>
                <div class="order-details"></div>
                <div class="shipping-options">
                    <h3>Shipping</h3>
                    <label><input type="radio" name="shipping" value="flat-rate"> Flat rate: $30.00</label><br>
                    <label><input type="radio" name="shipping" value="free-shipping"> Free shipping</label><br>
                    <label><input type="radio" name="shipping" value="local-pickup"> Local pickup</label>
                </div>
                <div class="total">
                    <h3>Total: <strong>$60.00</strong></h3>
                </div>
                <div class="payment-method">
                    <h3>Payment Method</h3>
                    <label><input type="radio" name="payment"> Direct bank transfer</label>
                    <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</p>
                    <label><input type="radio" name="payment"> Cash on delivery</label>
                </div>
                <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our Privacy policy.</p>
                <button type="submit" class="btn-order"><a href="login.html">Place order</a></button>
            </div>
        </div>
        <!--end-checkout-->
          

        <!-- footer-start -->
        <footer>
            <footer class="footer">
                <div class="col-left">
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Shipping Policy</a>
                    <a href="#">Refund Policy</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Delivery Info</a>
                    <a href="#">Terms and Conditions</a>
                </div>
                <div class="footer-description">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/tastydaily-logo-dark.webp" alt="" />
                        </a>
                    </div>
                    <p>
                        We're Tasty Daily Shop, an innovative team of food
                        engineers. Our unique model minimizes fresh food
                        handling by up to 85%, sourcing locally and dispatching
                        within hours through cold chain logistics in
                        eco-friendly containers.
                    </p>
                    <div class="social-icons">
                        <ul class="flex">
                            <li>
                                <a class="">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a class="">
                                    <i class="bx bxl-instagram-alt"></i>
                                </a>
                            </li>
                            <li>
                                <a class="">
                                    <i class="bx bxl-whatsapp"></i>
                                </a>
                            </li>
                            <li>
                                <a class="">
                                    <i class="bx bxl-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <p>© 2023 Tasty Daily Grocery WordPress Theme</p>
                    </div>
                
                </div>
                <div class="newsletter col-right">
                    <div>
                        <h4>Get Latest News</h4>
                        <p>
                            Sign up to get 10% off your first order and stay up
                            to date on the latest product releases, special
                            offers and news.
                        </p>
                    </div>

                    <div class="email-input">
                        <i class="bx bx-envelope"></i>
                        <input type="email" placeholder="Your Email" />
                        <button>Subscribe</button>
                    </div>

                    <div class="payments">
                        <h4>Payment Accept</h4>
                        <img src="img/visa.webp" alt="Visa" />
                        <img src="img/master-card.webp" alt="MasterCard" />
                        <img src="img/apple-pay.webp" alt="Apple Pay" />
                        <img src="img/paypal.webp" alt="PayPal" />
                        <img src="img/amex.webp" alt="Amex" />
                        <img src="img/bitcoin.webp" alt="Bitcoin" />
                    </div>
                </div>
            </footer>
        </footer>
        <!-- footer-end -->
    </body>
</html>
