<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/aseets/base.css" />
    <link rel="stylesheet" href="/aseets/main.css" />

</head>

<body>
    <header class="header_top">
        <div class="header_top_content">
            <div>
                <p class="m-auto text-white">
                    Delivery on Next Day from 10:00 AM to 08:00 PM
                </p>
            </div>
            <div class="h-100">
                <div class="m-auto mt-2">
                    <ul class="d-flex gap-2 align-content-center align-items-center">
                        <li>Home</li>
                        <li>Shop</li>
                        <li>Blog</li>
                        <li>Pages</li>
                    </ul>
                </div>
            </div>
            <div class="d-flex gap-2 justify-content-end">
                <a href="#">+1 900 777525</a>
                <a>
                    <i class="fa-brands fa-facebook" style="color: #63E6BE;"></i>
                </a>
                <a>
                    <i class="fa-brands fa-instagram" style="color: #63E6BE;"></i>
                </a>
                <a>
                    <i class="fa-solid fa-phone" style="color: #63E6BE;"></i>
                </a>
                <a>
                    <i class="fa-brands fa-youtube" style="color: #63E6BE;"></i>
                </a>
            </div>
        </div>
    </header>
    <header class="header_mid d-flex justify-content-evenly align-items-center bg-white shadow-lg p-2">
        <div class="select_language">
            <div class="select_language">
                <div class="select_language_container">
                    <span id="selected_language">English</span>
                    <span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </span>
                </div>
                <div class="select_language_content">
                    <ul>
                        <li data-lang="vi">Vietnamese</li>
                        <li data-lang="en">English</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="category_header d-flex justify-content-between gap-4">
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span class="font_size_20">Shop</span>
            </div>

            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Vegetables</span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Fresh Fruit</span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Meat</span>
            </div>
            <div>
                <span>
                    <img width="210" height="39" src="/images/tastydaily-0556839111.png" alt="" loading="lazy">
                </span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Seafood</span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Baking</span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Dring</span>
            </div>
            <div>
                <span>
                    <i class="fa-solid fa-shop" style="color: #63E6BE;"></i>
                </span>
                <span>Other</span>
            </div>

        </div>
        <div class="user_header d-flex gap-3">
            <button>
                <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #243f2f;"></i>
            </button>

            <button>
                <i class="fa-solid fa-user  fa-xl" style="color: #243f2f;"></i>
            </button>

            <button>
                <i class="fa-solid fa-heart fa-xl" style="color: #243f2f;"></i>
            </button>

            <button>
                <i class="fa-solid fa-cart-flatbed fa-xl" style="color: #243f2f;"></i>
            </button>

        </div>
    </header>
    <div class="header_botom d-flex justify-content-center">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb opacity-25">
                <li class="breadcrumb-item">
                    <a>Home</a>
                </li>
                <li class="breadcrumb-item">Meat</li>
            </ol>
        </nav>
    </div>
    <div class="container shadow-lg mt-5 bg-white">
        <div class="row">
            <div class="col">
                <div class="flex flex-column">
                    <div class="" style="width: 560px; height:auto">
                        <img width="715" height="530" class="w-100 h-auto" src="/images/Nấm.jpg" />
                    </div>
                    <div class="d-flex justify-content-around">
                        <div>
                            <p>
                                <strong>SKU: </strong>654165453241
                            </p>
                            <p>
                                <strong>Category: </strong> Mushrooms
                            </p>
                        </div>

                        <div>
                            <p>
                                <strong>Tags:</strong> Mushroom, vegetable
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex flex-column gap-2">
                    <div class="mt-5">
                        <h1 class="" style="font-size: 40px;">Chestnut Mushroom 500 gr</h1>
                    </div>
                    <div class="mb-3">
                        <span>
                            <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        </span>

                        <span>
                            <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        </span>
                        <span>Review</span>
                    </div>
                    <p class="mb-3">They’re fat-free, low-sodium, low-calorie, and cholesterol-free. </p>
                    <p class="mb-3">
                        <strong>SKU: </strong>654165453241
                    </p>
                    <div class="d-flex gap-2 mb-3">
                        <span>
                            <strong><i class="fa-solid fa-dollar-sign" style="color: #00aa63;"></i></strong>
                        </span>
                        <span style="color: #00aa63;">20.00</span>
                    </div>

                    <div class="d-flex gap-2 mb-3">
                        <div class="item_incre_quantity">
                            <span>
                                <i class="fa-solid fa-minus"></i>
                            </span>
                            <span>
                                <strong>1</strong>
                            </span>
                            <span>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="item_add_card">
                            <button class="btn_add_card">
                                <i class="fa-solid fa-cart-plus"></i>
                                <span>Add to cart</span>
                            </button>
                        </div>
                        <div>
                            <button class="btn_wistlist">
                                <i class="fa-solid fa-heart"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mb-3">
                        <button class="m-auto btn_buy_now">
                            Mua ngay
                        </button>
                    </div>

                    <div class="featur_item">
                        <span><i class="fa-regular fa-clock" style="color: #63E6BE;"></i></span>
                        <span class="featur_text">We Delivery on Next Day from 10:00 AM to 08:00 PM</span>
                    </div>
                    <div>
                        <p class="gia_hang">
                            <span><i class="fa-solid fa-check" style="color: #63E6BE;"></i></span>
                            100% Money Back Warranty
                        </p>
                        <p class="gia_hang">
                            <span><i class="fa-solid fa-check" style="color: #63E6BE;"></i></span>
                            Free and Fast Delivery
                        </p>
                        <p class="gia_hang"> <span><i class="fa-solid fa-check" style="color: #63E6BE;"></i></span>
                            All Items Top Best Quality</p>
                        <p class="gia_hang"> <span><i class="fa-solid fa-check" style="color: #63E6BE;"></i></span>
                            24/7 Support</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row" style="border-top: 1px solid #d9e7d6;">
            <div class="col">
                <div class="container">
                    <h2 class="header_des mt-3  px-4">Description</h2>
                    <div class=" px-4">
                        <p class="des_text mb-2">They’re fat-free, low-sodium, low-calorie, and cholesterol-free. 
                            They’re also packed with fiber, vitamins, and minerals. They are a good source of the following nutrients: antioxidants, beta glucan, B vitamins, copper, potassium.</p>
                        <ul>
                            <li class="des_text">
                                <span><i class="fa-solid fa-check" style="color: #63E6BE;"></i></span>
                                Provides a Large Source of L-Carnitine
                            </li>

                            <li class="des_text">
                                <span><i class="fa-solid fa-check" style="color: #63E6BE;"></i></span>
                                Provides the “Master Antioxidant” Glutathione
                            </li>
                            <li class="des_text">
                                <span><i class="fa-solid fa-check" style="color: #63E6BE;"></i></span>
                                High in Protein and Helps Improve Muscle Mass
                            </li>
                            <li class="des_text">
                                <span><i class="fa-solid fa-check" style="color: #63E6BE;"></i></span>
                                Extremely Rich in Minerals
                            </li>
                            <li class="des_text">
                                <span><i class="fa-solid fa-check" style="color: #63E6BE;"></i></span>
                                Helps Prevent Iron Deficiency Anemia
                            </li>
                            <li class="des_text">
                                <span><i class="fa-solid fa-check" style="color: #63E6BE;"></i></span>
                                Contains Carnosine, a Potent Amino Acid
                            </li>
                            <li class="des_text">
                                <span><i class="fa-solid fa-check" style="color: #63E6BE;"></i></span>
                                Full of Vitamins
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col" style="border-left: 1px solid #d9e7d6;">
                <div class="container mb-5">
                    <h2 class="header_des mt-3  px-4">
                         Review
                    </h2>
                    <div class="content  px-4">
                        <div class="d-flex gap-0">
                            <div class="mx-2" style="width: 60px; height:auto">
                                <img src="/images/2afa3787fe88e9e5661587e02660f966.png"
                                    style="width: 60px; height:auto" />
                            </div>
                            <div class="d-flex flex-column gap-4">
                                <div class="d-flex gap-2">
                                    <p>
                                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                                    </p>
                                    <p>
                                        <strong>Amanda Wilson</strong>
                                    </p>
                                    <p class="opacity-25">October 4, 2023</p>
                                </div>

                                <div>
                                    <p class="text_review">
                                        The best nutritional quality of mushrooms is maintained when they are fresh, not soft or discolored.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <h2 class="header_des mt-3  px-4">
                        Be the first to review “Chestnut Mushroom 500 gr”
                    </h2>
                    <div class="px-4 mb-2">
                        <p class="des_text">Your email address will not be published. Required fields are marked *
                        </p>
                    </div>
                    <form class="mb-2 px-4">
                        <p class="d-flex gap-2">
                            <i class="fa-regular fa-star" style="color: #63E6BE;"></i>
                            <i class="fa-regular fa-star" style="color: #63E6BE;"></i>
                            <i class="fa-regular fa-star" style="color: #63E6BE;"></i>
                            <i class="fa-regular fa-star" style="color: #63E6BE;"></i>
                            <i class="fa-regular fa-star" style="color: #63E6BE;"></i>
                            <span>Your rating *</span>
                        </p>
                        <div class="mb-3">
                            <textarea rows="8" cols="45" class="w-100 d-block p-2 rounded-2"
                                style="background-color: #ecf5ec; border:none; outline:none"
                                placeholder="your review"></textarea>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div>
                                    <input class="form-control" placeholder="Name" style="background-color: #ecf5ec;" />
                                </div>
                            </div>

                            <div class="col">
                                <div>
                                    <input placeholder="Email" class="form-control"
                                        style="background-color: #ecf5ec;" />
                                </div>
                            </div>

                        </div>
                        <div class="d-flex gap-2 mt-3 justify-content-start" style="column-gap: 5px;">
                            <span style="border-radius: 50%;">
                                <input class="form-checkbox"
                                    style="background-color: #ecf5ec; width:18px !important; height: 18px !important;"
                                    type="checkbox" />
                            </span>
                            <label>Save my name, email, and website in this browser for the next time I comment.</label>
                        </div>
                        <div class="d-flex justify-content-center mt-3">
                            <button class="btn_buy_now">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 d-flex justify-content-center">
        <p class="release_txt">Related products</p>
    </div>
    <div class="container shadow-lg text-nowrap" style="overflow-x: scroll;">

        <a class="card text-decoration-none" style="width: 280px; height:480px">
            <div class="card-img">
                <img src="/images/nấm 1.jpg" style="width: 100%; height:auto" />
            </div>
            <div class="card-body m-0">
                <h2 class="item_relad_name">Oyster Mushroom 500 </h2>
                <p style="font-size: 14px; color:#243f2f">Oyster Mushrooms | are a healthy | choice since they | are very nutritious |
                    and low in calories</p>
            </div>
            <div class="card-body m-0" style="transform: translateY(-25px);">
                <p style="font-size: 12px; color:#243f2f">Mushrooms</p>
                <div class="d-flex justify-content-between">
                    <div>
                        <p style="color: #00aa63;">$12.00</p>
                    </div>
                    <div>
                        <span>
                            <i class="fa-solid fa-cart-flatbed" style="color: #63E6BE;"></i>
                        </span>
                    </div>
                </div>
            </div>
        </a>


        <a class="card text-decoration-none" style="width: 280px; height:480px">
            <div class="card-img">
                <img src="./images/tỏi.jpg" style="width: 100%; height:auto" />
            </div>
            <div class="card-body m-0">
                <h2 class="item_relad_name">Wet garlic fragrant </h2>
                <p style="font-size: 14px; color:#243f2f">Garlic (Allium sativum) is a common cooking ingredient that possesses 
                    some health benefits.</p>
            </div>
            <div class="card-body m-0" style="transform: translateY(-25px);">
                <p style="font-size: 12px; color:#243f2f">Root</p>
                <div class="d-flex justify-content-between">
                    <div>
                        <p style="color: #00aa63;">$18.00</p>
                    </div>
                    <div>
                        <span>
                            <i class="fa-solid fa-cart-flatbed" style="color: #63E6BE;"></i>
                        </span>
                    </div>
                </div>
            </div>
        </a>

        <a class="card text-decoration-none" style="width: 280px; height:480px">
            <div class="card-img">
                <img src="/images/quả.jpg" style="width: 100%; height:auto" />
            </div>
            <div class="card-body m-0">
                <h2 class="item_relad_name">Red Radish 1 pack</h2>
                <p style="font-size: 14px; color:#243f2f">The color of a radish is a strong indicator of its taste. Pick the ones that are a rich, 
                    full red.</p>
            </div>
            <div class="card-body m-0" style="transform: translateY(-25px);">
                <p style="font-size: 12px; color:#243f2f">Root</p>
                <div class="d-flex justify-content-between">
                    <div>
                        <p style="color: #00aa63;">$20.00</p>
                    </div>
                    <div>
                        <span>
                            <i class="fa-solid fa-cart-flatbed" style="color: #63E6BE;"></i>
                        </span>
                    </div>
                </div>
            </div>
        </a>

        <a class="card text-decoration-none" style="width: 280px; height:480px">
            <div class="card-img">
                <img src="/images/carot.jpg" style="width: 100%; height:auto" />
            </div>
            <div class="card-body m-0">
                <h2 class="item_relad_name">Carrots are delicious 1 kg </h2>
                <p style="font-size: 14px; color:#243f2f">Carrots can be stored in the refrigerator for up to a month if stored properly, 
                    Meat Gift Baskets </p>
            </div>
            <div class="card-body m-0" style="transform: translateY(-25px);">
                <p style="font-size: 12px; color:#243f2f">Root</p>
                <div class="d-flex justify-content-between">
                    <div>
                        <p style="color: #00aa63;">$12.00</p>
                    </div>
                    <div>
                        <span>
                            <i class="fa-solid fa-cart-flatbed" style="color: #63E6BE;"></i>
                        </span>
                    </div>
                </div>
            </div>
        </a>

        <a class="card text-decoration-none" style="width: 280px; height:480px">
            <div class="card-img">
                <img src="/images/lá.jpg" style="width: 100%; height:auto" />
            </div>
            <div class="card-body m-0">
                <h2 class="item_relad_name">Mint leaves 500gr</h2>
                <p style="font-size: 14px; color:#243f2f">The mint plant is a herbaceous perennial that is widely known.
                    The mint plant.
                </p>
            </div>
            <div class="card-body m-0" style="transform: translateY(-25px);">
                <p style="font-size: 12px; color:#243f2f">Leafy Green
                </p>
                <div class="d-flex justify-content-between">
                    <div>
                        <p style="color: #00aa63;">$13.00 - $22.00</p>
                    </div>
                    <div>
                        <span>
                            <i class="fa-solid fa-cart-flatbed" style="color: #63E6BE;"></i>
                        </span>
                    </div>
                </div>
            </div>
        </a>

        <a class="card text-decoration-none" style="width: 280px; height:480px">
            <div class="card-img">
                <img src="/images/hành lá.jpg" style="width: 100%; height:auto" />
            </div>
            <div class="card-body m-0">
                <h2 class="item_relad_name">Spring Onions 1 bunch</h2>
                <p style="font-size: 14px; color:#243f2f">Go for spring onions with firm, unblemished bulbs and bright green, 
                    perky leaves..</p>
            </div>
            <div class="card-body m-0" style="transform: translateY(-25px);">
                <p style="font-size: 12px; color:#243f2f">Leafy Green</p>
                <div class="d-flex justify-content-between">
                    <div>
                        <p style="color: #00aa63;">$10.00</p>
                    </div>
                    <div>
                        <span>
                            <i class="fa-solid fa-cart-flatbed" style="color: #63E6BE;"></i>
                        </span>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="my-5 d-flex justify-content-center">
        <p class="release_txt">Recently viewed products</p>
    </div>

    <div class="container d-flex justify-content-center">
        <a class="card shadow-lg p-3 text-decoration-none" style="width: 280px; height:auto">
            <div>
                <img src="/images/water.jpg" style="width: 100%; height:auto" />
            </div>
            <div class="mt-5">
                <div class="line"></div>
            </div>
            <div class="mb-3 mt-2 d-flex justify-content-between">
                <span class="opacity-50" style="color: #00aa63;">
                    Sold: 17
                </span>
                <span class="opacity-50" style="color: #00aa63;">
                    Available: 3
                </span>
            </div>
            <h2 style="color: #243f2f; font-size:16px">Evian Still Water in 500 ml x 12</h2>
            <p style="font-size: 13px; color:#243f2f">It’s a uniquely sourced spring water that’s always refreshing and naturally hydrating.</p>
            <p style="font-size: 13px; color:#243f2f">Water</p>
            <div class="d-flex justify-content-between my-4">
                <div>
                    <p style="color:#00aa63;">$20.00</p>
                </div>
                <div class="item_incre_quantity" style="background-color: #243f2f;">
                    <span>
                        <i class="fa-solid fa-minus" style="color: white;"></i>
                    </span>
                    <span>
                        <strong style="color: white;">1</strong>
                    </span>
                    <span>
                        <i class="fa-solid fa-plus" style="color: white;"></i>
                    </span>
                </div>
            </div>
        </a>
    </div>

    <div class="footer">
        <div class="row">
            <div class="col">
                <div class="container">
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Shipping Policy</p>
                    <p>Privacy Policy</p>
                    <p>Delivery Info</p>
                    <p>Terms and Conditions</p>
                </div>
            </div>
            <div class="col">
                <div class="container d-flex flex-column justify-content-center">
                    <div class="m-auto" style="width: 300px;">
                        <img src="/images/tastydaily-0556839111.png" style="width: 100%;" />
                    </div>
                    <p class="text-center">
                        We're Tasty Daily Shop, an innovative team of food engineers. Our unique <br />
                        model minimizes fresh
                        food handling by up to 85%, sourcing locally and <br />
                        dispatching within hours through cold chain
                        logistics in eco-friendly containers.
                    </p>
                    <p class="text-center">© 2023 Tasty Daily Grocery WordPress Theme</p>
                </div>
            </div>
            <div class="col">                    
                    <div class="newsletter col-right">
                        <div>
                            <h4>Get Latest News</h4>
                            <p>
                                Sign up to get 10% off your first order and stay up
                                to date on the latest product releases, special
                                offers and news.
                            </p>
                        </div>
        
                        <div class="email-input">
                            <i class="bx bx-envelope"></i>
                            <input type="email" placeholder="Your Email" />
                            <button>Subscribe</button>
                        </div>
        
                        <div class="payments">
                            <h4>Payment Accept</h4>
                            <img src="images/visa.webp" alt="Visa" />
                            <img src="images/master-card.webp" alt="MasterCard" />
                            <img src="images/apple-pay.webp" alt="Apple Pay" />
                            <img src="images/paypal.webp" alt="PayPal" />
                            <img src="images/amex.webp" alt="Amex" />
                            <img src="images/bitcoin.webp" alt="Bitcoin" />
                        </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/aseets/app.js"></script>
</body>

</html>